;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%E-PoS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"E-PoS"=E-PoS, NTamd64

;
; Model Specifications Section
;

[E-PoS]
"E-PoS 80mm Thermal Printer"   = EPOS80.GPD

[E-PoS.NTamd64]
"E-PoS 80mm Thermal Printer"   = EPOS80.GPD

;
; Installer section(s) referenced above.
;

[EPOS80.GPD]
CopyFiles=@EPOS80.dll,@EPOS80.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.amd64]
1 = %disk1%,,,

[SourceDisksFiles]
EPOS80.DLL       = 1
EPOS80.GPD       = 1

[Strings]
PrinterClassName="Printers"
disk1="E-PoS Printer Driver Setup Disk"
