[PAPER0]
Name=40 x 30
ID=257
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=400
Height=300
Flags=0

[PAPER1]
Name=40 x 50
ID=258
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=400
Height=500
Flags=0

[PAPER2]
Name=50 x 20
ID=259
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=500
Height=200
Flags=0

[PAPER3]
Name=50 x 30
ID=260
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=500
Height=300
Flags=0

[PAPER4]
Name=50 x 40
ID=261
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=500
Height=400
Flags=0

[PAPER5]
Name=60 x 30
ID=262
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=600
Height=300
Flags=0

[PAPER6]
Name=60 x 40
ID=263
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=600
Height=400
Flags=0

[PAPER7]
Name=70 x 30
ID=264
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=700
Height=300
Flags=0

[PAPER8]
Name=70 x 40
ID=265
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=700
Height=400
Flags=0

[PAPER9]
Name=70 x 50
ID=266
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=700
Height=500
Flags=0

[PAPER10]
Name=80 x 30
ID=267
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=800
Height=300
Flags=0

[PAPER11]
Name=80 x 40
ID=268
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=800
Height=400
Flags=0

[PAPER12]
Name=80 x 50
ID=269
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=800
Height=500
Flags=0

[PAPER13]
Name=100 x 25
ID=270
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=250
Flags=0


[PAPER14]
Name=100 x 30
ID=271
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=300
Flags=0

[PAPER15]
Name=100 x 40
ID=272
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=400
Flags=0

[PAPER16]
Name=100 x 50
ID=273
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=500
Flags=0

[PAPER17]
Name=100 x 60
ID=274
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=600
Flags=0

[PAPER18]
Name=100 x 75
ID=275
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=750
Flags=0

[PAPER19]
Name=E-POST 100 x 100
ID=276
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1000
Flags=0

[PAPER20]
Name=JD Express 100 x 113
ID=277
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1130
Flags=0

[PAPER21]
Name=YTO Express 100 x 149
ID=278
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1490
Flags=0

[PAPER22]
Name=SF Express 100 x 150
ID=279
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1500
Flags=0

[PAPER23]
Name=BEST Express 100 x 170
ID=280
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1700
Flags=0

[PAPER24]
Name=TT Express 100 x 180
ID=281
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1800
Flags=0

[PAPER25]
Name=ZTO Standard 100 x 190
ID=282
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=1900
Flags=0

[PAPER26]
Name=STO Standard 100 x 201
ID=283
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=2010
Flags=0

[PAPER27]
Name=Yunda Standard 100 x 203
ID=284
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=2030
Flags=0

[PAPER28]
Name=SF EXT. 100 x 250
ID=285
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=2500
Flags=0

[PAPER29]
Name=YTO/STO EXT. 100 x 280
ID=286
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=2800
Flags=0

[PAPER30]
Name=ZTO EXT. 100 x 290
ID=287
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1000
Height=2900
Flags=0

[PAPER31]
Name=Standard 108 x 105
ID=288
Kind=0
Darkness=8
DarknessMax=0
Speed=100
SpeedMax=0
Unit=0
Width=1080
Height=1050
Flags=0
