[Version]
Signature="$Windows NT$"
Provider="Euro Plus"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=GprinterOEM.cat
DriverVer=06/24/2015,5.1.11.5921

[Manufacturer]
"Gprinter"=Gprinter,NTamd64

[Gprinter]
"Gprinter  GP-1124D" = TDP24525,USBPRINT\Gprinter_GP-1124D9418
"Gprinter  GP-1124T" = TTP24519,USBPRINT\Gprinter_GP-1124T5819
"Gprinter  GP-1125D" = TDP24528,USBPRINT\Gprinter_GP-1125D0419
"Gprinter  GP-1125T" = TTP24522,USBPRINT\Gprinter_GP-1125TC818
"Gprinter  GP-1133T" = GP1133T
"Gprinter  GP-1134D" = TDP34519,USBPRINT\Gprinter_GP-1134D5449
"Gprinter  GP-1134T" = TTP34519,USBPRINT\Gprinter_GP-1134T9848
"Gprinter  GP-1135D" = TDP34522,USBPRINT\Gprinter_GP-1135DC448
"Gprinter  GP-1135T" = TTP34522,USBPRINT\Gprinter_GP-1135T0849
"Gprinter  GP-1224D" = TDP24526,USBPRINT\Gprinter_GP-1224DD018
"Gprinter  GP-1224T" = TTP24520,USBPRINT\Gprinter_GP-1224T1C19
"Gprinter  GP-1225D" = TDP24529,USBPRINT\Gprinter_GP-1225D4219
"Gprinter  GP-1225T" = TTP24523,USBPRINT\Gprinter_GP-1225T8C18
"Gprinter  GP-1234D" = TDP34520,USBPRINT\Gprinter_GP-1234D1049
"Gprinter  GP-1234T" = TTP34520,USBPRINT\Gprinter_GP-1234TDC48
"Gprinter  GP-1235D" = TDP34523,USBPRINT\Gprinter_GP-1235D8248
"Gprinter  GP-1235T" = TTP34523,USBPRINT\Gprinter_GP-1235T4C49
"Gprinter  GP-1324D" = TDP24527,USBPRINT\Gprinter_GP-1324D2C19
"Gprinter  GP-1324T" = TTP24521,USBPRINT\Gprinter_GP-1324TE018
"Gprinter  GP-1325D" = TDP24530,USBPRINT\Gprinter_GP-1325DBC18
"Gprinter  GP-1325T" = TTP24524,USBPRINT\Gprinter_GP-1325T7019
"Gprinter  GP-1334D" = TDP34521,USBPRINT\Gprinter_GP-1334DEC48
"Gprinter  GP-1334T" = TTP34521,USBPRINT\Gprinter_GP-1334T2049
"Gprinter  GP-1335D" = TDP34524,USBPRINT\Gprinter_GP-1335D7C49
"Gprinter  GP-1335T" = TTP34524,USBPRINT\Gprinter_GP-1335TB048
"Gprinter  GP-2120T" = GP212T
"Gprinter  GP-2120TL" = GP212TL
"Gprinter  GP-3120T" = TDP24503,USBPRINT\Gprinter_GP-3120T5862
"Gprinter  GP-3120TL" = TDP24502,USBPRINT\Gprinter_GP-3120TL1CD8
"Gprinter  GP-3120TN" = GP312TN
"Gprinter  GP-3120TU" = TDP24501,USBPRINT\Gprinter_GP-3120TUD619
"Gprinter  GP-3150T" = TDP24504,USBPRINT\Gprinter_GP-3150T99D3
"Gprinter  GP-3150TN" = GP315TN
"Gprinter  GP-3312T" = GP3312T
"Gprinter  GP-4120T" = TDP24523,USBPRINT\Gprinter_GP-4120T98D7
"Gprinter  GP-4150T" = TDP24524,USBPRINT\Gprinter_GP-4150T5966
"Gprinter  GP-9025D" = TDP24505,USBPRINT\Gprinter_GP-9025D39F9
"Gprinter  GP-9025T" = TTP24501,USBPRINT\Gprinter_GP-9025TF5F8
"Gprinter  GP-9026D" = TDP24508,USBPRINT\Gprinter_GP-9026DC9F9
"Gprinter  GP-9026T" = TTP24504,USBPRINT\Gprinter_GP-9026T05F8
"Gprinter  GP-9034D" = TDP34501,USBPRINT\Gprinter_GP-9034D69A9
"Gprinter  GP-9034T" = TTP34501,USBPRINT\Gprinter_GP-9034TA5A8
"Gprinter  GP-9035D" = TDP34504,USBPRINT\Gprinter_GP-9035DF9A8
"Gprinter  GP-9035T" = TTP34504,USBPRINT\Gprinter_GP-9035T35A9
"Gprinter  GP-9125D" = TDP24506,USBPRINT\Gprinter_GP-9125DC5F8
"Gprinter  GP-9125T" = TTP24502,USBPRINT\Gprinter_GP-9125T09F9
"Gprinter  GP-9126D" = TDP24509,USBPRINT\Gprinter_GP-9126D35F8
"Gprinter  GP-9126T" = TTP24505,USBPRINT\Gprinter_GP-9126TF9F9
"Gprinter  GP-9134D" = TDP34502,USBPRINT\Gprinter_GP-9134D95A8
"Gprinter  GP-9134T" = TTP34502,USBPRINT\Gprinter_GP-9134T59A9
"Gprinter  GP-9135D" = TDP34505,USBPRINT\Gprinter_GP-9135D05A9
"Gprinter  GP-9135T" = TTP34505,USBPRINT\Gprinter_GP-9135TC9A8
"Gprinter  GP-9225D" = TDP24507,USBPRINT\Gprinter_GP-9225D83F8
"Gprinter  GP-9225T" = TTP24503,USBPRINT\Gprinter_GP-9225T4DF9
"Gprinter  GP-9226D" = TDP24510,USBPRINT\Gprinter_GP-9226D71F8
"Gprinter  GP-9226T" = TTP24506,USBPRINT\Gprinter_GP-9226TBDF9
"Gprinter  GP-9234D" = TDP34503,USBPRINT\Gprinter_GP-9234DD1A8
"Gprinter  GP-9234T" = TTP34503,USBPRINT\Gprinter_GP-9234T1DA9
"Gprinter  GP-9235D" = TDP34506,USBPRINT\Gprinter_GP-9235D43A9
"Gprinter  GP-9235T" = TTP34506,USBPRINT\Gprinter_GP-9235T8DA8
"Gprinter  S-3201" = TTP24507,USBPRINT\Gprinter_S-32012C30
"Gprinter  S-3201D" = TDP24511,USBPRINT\Gprinter_S-3201D272C
"Gprinter  S-3202" = TTP24508,USBPRINT\Gprinter_S-32022D70
"Gprinter  S-3202D" = TDP24512,USBPRINT\Gprinter_S-3202DD72C
"Gprinter  S-3211" = TTP24509,USBPRINT\Gprinter_S-3211BC31
"Gprinter  S-3211D" = TDP24513,USBPRINT\Gprinter_S-3211DE77D
"Gprinter  S-3212" = TTP24510,USBPRINT\Gprinter_S-3212BD71
"Gprinter  S-3212D" = TDP24514,USBPRINT\Gprinter_S-3212D177D
"Gprinter  S-3221" = TTP24511,USBPRINT\Gprinter_S-32214C31
"Gprinter  S-3221D" = TDP24515,USBPRINT\GGprinter_S-3221DE78D
"Gprinter  S-3222" = TTP24512,USBPRINT\Gprinter_S-32224D71
"Gprinter  S-3222D" = TDP24516,USBPRINT\Gprinter_S-3222D178D
"Gprinter  S-3231" = TTP24513,USBPRINT\Gprinter_S-3231DC30 
"Gprinter  S-3231D" = TDP24517,USBPRINT\Gprinter_S-3231D27DC
"Gprinter  S-3232" = TTP24514,USBPRINT\Gprinter_S-3232DD70
"Gprinter  S-3232D" = TDP24518,USBPRINT\Gprinter_S-3232DD7DC
"Gprinter  S-3241" = TTP24515,USBPRINT\Gprinter_S-3241EC32
"Gprinter  S-3241D" = TDP24519,USBPRINT\Gprinter_S-3241DE66D
"Gprinter  S-3242" = TTP24516,USBPRINT\Gprinter_S-3242ED72
"Gprinter  S-3242D" = TDP24520,USBPRINT\Gprinter_S-3242D166D
"Gprinter  S-3251" = TTP24517,USBPRINT\Gprinter_S-32517C33
"Gprinter  S-3251D" = TDP24521,USBPRINT\Gprinter_S-3251D263C
"Gprinter  S-3252" = TTP24518,USBPRINT\Gprinter_S-32527D73
"Gprinter  S-3252D" = TDP24522,USBPRINT\Gprinter_S-3252DD63C
"Gprinter  S-325T" = GPS325T
"Gprinter  S-326T" = GPS326T
"Gprinter  S-3301" = TTP34507,USBPRINT\Gprinter_S-3301EC61
"Gprinter  S-3301D" = TDP34507,USBPRINT\Gprinter_S-3301DDB2D
"Gprinter  S-3302" = TTP34508,USBPRINT\Gprinter_S-3302ED21
"Gprinter  S-3302D" = TDP34508,USBPRINT\Gprinter_S-3302D2B2D
"Gprinter  S-3311" = TTP34509,USBPRINT\Gprinter_S-33117C60
"Gprinter  S-3311D" = TDP34509,USBPRINT\Gprinter_S-3311D1B7C
"Gprinter  S-3312" = TTP34510,USBPRINT\Gprinter_S-33127D20
"Gprinter  S-3312D" = TDP34510,USBPRINT\Gprinter_S-3312DEB7C
"Gprinter  S-3321" = TTP34511,USBPRINT\Gprinter_S-33218C60
"Gprinter  S-3321D" = TDP34511,USBPRINT\Gprinter_S-3321D1B8C
"Gprinter  S-3322" = TTP34512,USBPRINT\Gprinter_S-33228D20
"Gprinter  S-3322D" = TDP34512,USBPRINT\Gprinter_S-3322DEB8C
"Gprinter  S-3331" = TTP34513,USBPRINT\Gprinter_S-33311C61
"Gprinter  S-3331D" = TDP34513,USBPRINT\Gprinter_S-3331DDBDD
"Gprinter  S-3332" = TTP34514,USBPRINT\Gprinter_S-33321D21
"Gprinter  S-3332D" = TDP34514,USBPRINT\Gprinter_S-3332D2BDD
"Gprinter  S-3341" = TTP34515,USBPRINT\Gprinter_S-33412C63
"Gprinter  S-3341D" = TDP34515,USBPRINT\Gprinter_S-3341D1A6C
"Gprinter  S-3342" = TTP34516,USBPRINT\Gprinter_S-33422D23
"Gprinter  S-3342D" = TDP34516,USBPRINT\Gprinter_S-3342DEA6C
"Gprinter  S-334T" = GP334T
"Gprinter  S-3351" = TTP34517,USBPRINT\Gprinter_S-3351BC62
"Gprinter  S-3351D" = TDP34517,USBPRINT\Gprinter_S-3351DDA3D
"Gprinter  S-3352" = TTP34518,USBPRINT\Gprinter_S-3352BD22
"Gprinter  S-3352D" = TDP34518,USBPRINT\Gprinter_S-3352D2A3D
"Gprinter  S-335T" = GP335T
"Gprinter  S-4201" = TTP24525,USBPRINT\Gprinter_S-42015831
"Gprinter  S-4201D" = TDP24531,USBPRINT\Gprinter_S-4201DE799
"Gprinter  S-4202" = TTP24526,USBPRINT\Gprinter_S-42025971
"Gprinter  S-4202D" = TDP24532,USBPRINT\Gprinter_S-4202D1799
"Gprinter  S-4211" = TTP24527,USBPRINT\Gprinter_S-4211C830
"Gprinter  S-4211D" = TDP24533,USBPRINT\Gprinter_S-4211D27C8
"Gprinter  S-4212" = TTP24528,USBPRINT\Gprinter_S-4212C970
"Gprinter  S-4212D" = TDP24534,USBPRINT\Gprinter_S-4212DD7C8
"Gprinter  S-4221" = TTP24529,USBPRINT\Gprinter_S-42213830
"Gprinter  S-4221D" = TDP24535,USBPRINT\Gprinter_S-4221D2738
"Gprinter  S-4222" = TTP24530,USBPRINT\Gprinter_S-42223970
"Gprinter  S-4222D" = TDP24536,USBPRINT\Gprinter_S-4222DD738
"Gprinter  S-4231" = TTP24531,USBPRINT\Gprinter_S-4231A831
"Gprinter  S-4231D" = TDP24537,USBPRINT\Gprinter_S-4231DE769
"Gprinter  S-4232" = TTP24532,USBPRINT\Gprinter_S-4232A971
"Gprinter  S-4232D" = TDP24538,USBPRINT\Gprinter_S-4232D1769
"Gprinter  S-4241" = TTP24533,USBPRINT\Gprinter_S-42419833
"Gprinter  S-4241D" = TDP24539,USBPRINT\Gprinter_S-4241D26D8
"Gprinter  S-4242" = TTP24534,USBPRINT\Gprinter_S-42429973
"Gprinter  S-4242D" = TDP24540,USBPRINT\Gprinter_S-4242DD6D8
"Gprinter  S-424T" = GPS424T
"Gprinter  S-4251" = TTP24535,USBPRINT\Gprinter_S-42510832
"Gprinter  S-4251D" = TDP24541,USBPRINT\Gprinter_S-4251DE689
"Gprinter  S-4252" = TTP24536,USBPRINT\Gprinter_S-42520972
"Gprinter  S-4252D" = TDP24542,USBPRINT\Gprinter_S-4252D1689
"Gprinter  S-425T" = GPS425T
"Gprinter  S-4301" = TTP34525,USBPRINT\Gprinter_S-43019860
"Gprinter  S-4301D" = TDP34525,USBPRINT\Gprinter_S-4301D1B98
"Gprinter  S-4302" = TTP34526,USBPRINT\Gprinter_S-43029920
"Gprinter  S-4302D" = TDP34526,USBPRINT\Gprinter_S-4302DEB98
"Gprinter  S-4311" = TTP34527,USBPRINT\Gprinter_S-43110861
"Gprinter  S-4311D" = TDP34527,USBPRINT\Gprinter_S-4311DDBC9
"Gprinter  S-4312" = TTP34528,USBPRINT\Gprinter_S-43120921
"Gprinter  S-4312D" = TDP34528,USBPRINT\Gprinter_S-4312D2BC9
"Gprinter  S-4321" = TTP34529,USBPRINT\Gprinter_S-4321F861
"Gprinter  S-4321D" = TDP34529,USBPRINT\Gprinter_S-4321DDB39
"Gprinter  S-4322" = TTP34530,USBPRINT\Gprinter_S-4322F921
"Gprinter  S-4322D" = TDP34530,USBPRINT\Gprinter_S-4322D2B39
"Gprinter  S-4331" = TTP34531,USBPRINT\Gprinter_S-43316860
"Gprinter  S-4331D" = TDP34531,USBPRINT\Gprinter_S-4331D1B68
"Gprinter  S-4332" = TTP34532,USBPRINT\Gprinter_S-43326920
"Gprinter  S-4332D" = TDP34532,USBPRINT\Gprinter_S-4332DEB68
"Gprinter  S-433T" = GP433T
"Gprinter  S-4341" = TTP34533,USBPRINT\Gprinter_S-43415862
"Gprinter  S-4341D" = TDP34533,USBPRINT\Gprinter_S-4341DDAD9
"Gprinter  S-4342" = TTP34534,USBPRINT\Gprinter_S-43425922
"Gprinter  S-4342D" = TDP34534,USBPRINT\Gprinter_S-4342D2AD9
"Gprinter  S-434T" = GP434T
"Gprinter  S-4351" = TTP34535,USBPRINT\Gprinter_S-4351C863
"Gprinter  S-4351D" = TDP34535,USBPRINT\Gprinter_S-4351D1A88
"Gprinter  S-4352" = TTP34536,USBPRINT\Gprinter_S-4352C923
"Gprinter  S-4352D" = TDP34536,USBPRINT\Gprinter_S-4352DEA88

[Gprinter.NTamd64]
"Gprinter  GP-1124D" = TDP24525,USBPRINT\Gprinter_GP-1124D9418
"Gprinter  GP-1124T" = TTP24519,USBPRINT\Gprinter_GP-1124T5819
"Gprinter  GP-1125D" = TDP24528,USBPRINT\Gprinter_GP-1125D0419
"Gprinter  GP-1125T" = TTP24522,USBPRINT\Gprinter_GP-1125TC818
"Gprinter  GP-1133T" = GP1133T
"Gprinter  GP-1134D" = TDP34519,USBPRINT\Gprinter_GP-1134D5449
"Gprinter  GP-1134T" = TTP34519,USBPRINT\Gprinter_GP-1134T9848
"Gprinter  GP-1135D" = TDP34522,USBPRINT\Gprinter_GP-1135DC448
"Gprinter  GP-1135T" = TTP34522,USBPRINT\Gprinter_GP-1135T0849
"Gprinter  GP-1224D" = TDP24526,USBPRINT\Gprinter_GP-1224DD018
"Gprinter  GP-1224T" = TTP24520,USBPRINT\Gprinter_GP-1224T1C19
"Gprinter  GP-1225D" = TDP24529,USBPRINT\Gprinter_GP-1225D4219
"Gprinter  GP-1225T" = TTP24523,USBPRINT\Gprinter_GP-1225T8C18
"Gprinter  GP-1234D" = TDP34520,USBPRINT\Gprinter_GP-1234D1049
"Gprinter  GP-1234T" = TTP34520,USBPRINT\Gprinter_GP-1234TDC48
"Gprinter  GP-1235D" = TDP34523,USBPRINT\Gprinter_GP-1235D8248
"Gprinter  GP-1235T" = TTP34523,USBPRINT\Gprinter_GP-1235T4C49
"Gprinter  GP-1324D" = TDP24527,USBPRINT\Gprinter_GP-1324D2C19
"Gprinter  GP-1324T" = TTP24521,USBPRINT\Gprinter_GP-1324TE018
"Gprinter  GP-1325D" = TDP24530,USBPRINT\Gprinter_GP-1325DBC18
"Gprinter  GP-1325T" = TTP24524,USBPRINT\Gprinter_GP-1325T7019
"Gprinter  GP-1334D" = TDP34521,USBPRINT\Gprinter_GP-1334DEC48
"Gprinter  GP-1334T" = TTP34521,USBPRINT\Gprinter_GP-1334T2049
"Gprinter  GP-1335D" = TDP34524,USBPRINT\Gprinter_GP-1335D7C49
"Gprinter  GP-1335T" = TTP34524,USBPRINT\Gprinter_GP-1335TB048
"Gprinter  GP-2120T" = GP212T
"Gprinter  GP-2120TL" = GP212TL
"Gprinter  GP-3120T" = TDP24503,USBPRINT\Gprinter_GP-3120T5862
"Gprinter  GP-3120TL" = TDP24502,USBPRINT\Gprinter_GP-3120TL1CD8
"Gprinter  GP-3120TN" = GP312TN
"Gprinter  GP-3120TU" = TDP24501,USBPRINT\Gprinter_GP-3120TUD619
"Gprinter  GP-3150T" = TDP24504,USBPRINT\Gprinter_GP-3150T99D3
"Gprinter  GP-3150TN" = GP315TN
"Gprinter  GP-3312T" = GP3312T
"Gprinter  GP-4120T" = TDP24523,USBPRINT\Gprinter_GP-4120T98D7
"Gprinter  GP-4150T" = TDP24524,USBPRINT\Gprinter_GP-4150T5966
"Gprinter  GP-9025D" = TDP24505,USBPRINT\Gprinter_GP-9025D39F9
"Gprinter  GP-9025T" = TTP24501,USBPRINT\Gprinter_GP-9025TF5F8
"Gprinter  GP-9026D" = TDP24508,USBPRINT\Gprinter_GP-9026DC9F9
"Gprinter  GP-9026T" = TTP24504,USBPRINT\Gprinter_GP-9026T05F8
"Gprinter  GP-9034D" = TDP34501,USBPRINT\Gprinter_GP-9034D69A9
"Gprinter  GP-9034T" = TTP34501,USBPRINT\Gprinter_GP-9034TA5A8
"Gprinter  GP-9035D" = TDP34504,USBPRINT\Gprinter_GP-9035DF9A8
"Gprinter  GP-9035T" = TTP34504,USBPRINT\Gprinter_GP-9035T35A9
"Gprinter  GP-9125D" = TDP24506,USBPRINT\Gprinter_GP-9125DC5F8
"Gprinter  GP-9125T" = TTP24502,USBPRINT\Gprinter_GP-9125T09F9
"Gprinter  GP-9126D" = TDP24509,USBPRINT\Gprinter_GP-9126D35F8
"Gprinter  GP-9126T" = TTP24505,USBPRINT\Gprinter_GP-9126TF9F9
"Gprinter  GP-9134D" = TDP34502,USBPRINT\Gprinter_GP-9134D95A8
"Gprinter  GP-9134T" = TTP34502,USBPRINT\Gprinter_GP-9134T59A9
"Gprinter  GP-9135D" = TDP34505,USBPRINT\Gprinter_GP-9135D05A9
"Gprinter  GP-9135T" = TTP34505,USBPRINT\Gprinter_GP-9135TC9A8
"Gprinter  GP-9225D" = TDP24507,USBPRINT\Gprinter_GP-9225D83F8
"Gprinter  GP-9225T" = TTP24503,USBPRINT\Gprinter_GP-9225T4DF9
"Gprinter  GP-9226D" = TDP24510,USBPRINT\Gprinter_GP-9226D71F8
"Gprinter  GP-9226T" = TTP24506,USBPRINT\Gprinter_GP-9226TBDF9
"Gprinter  GP-9234D" = TDP34503,USBPRINT\Gprinter_GP-9234DD1A8
"Gprinter  GP-9234T" = TTP34503,USBPRINT\Gprinter_GP-9234T1DA9
"Gprinter  GP-9235D" = TDP34506,USBPRINT\Gprinter_GP-9235D43A9
"Gprinter  GP-9235T" = TTP34506,USBPRINT\Gprinter_GP-9235T8DA8
"Gprinter  S-3201" = TTP24507,USBPRINT\Gprinter_S-32012C30
"Gprinter  S-3201D" = TDP24511,USBPRINT\Gprinter_S-3201D272C
"Gprinter  S-3202" = TTP24508,USBPRINT\Gprinter_S-32022D70
"Gprinter  S-3202D" = TDP24512,USBPRINT\Gprinter_S-3202DD72C
"Gprinter  S-3211" = TTP24509,USBPRINT\Gprinter_S-3211BC31
"Gprinter  S-3211D" = TDP24513,USBPRINT\Gprinter_S-3211DE77D
"Gprinter  S-3212" = TTP24510,USBPRINT\Gprinter_S-3212BD71
"Gprinter  S-3212D" = TDP24514,USBPRINT\Gprinter_S-3212D177D
"Gprinter  S-3221" = TTP24511,USBPRINT\Gprinter_S-32214C31
"Gprinter  S-3221D" = TDP24515,USBPRINT\GGprinter_S-3221DE78D
"Gprinter  S-3222" = TTP24512,USBPRINT\Gprinter_S-32224D71
"Gprinter  S-3222D" = TDP24516,USBPRINT\Gprinter_S-3222D178D
"Gprinter  S-3231" = TTP24513,USBPRINT\Gprinter_S-3231DC30 
"Gprinter  S-3231D" = TDP24517,USBPRINT\Gprinter_S-3231D27DC
"Gprinter  S-3232" = TTP24514,USBPRINT\Gprinter_S-3232DD70
"Gprinter  S-3232D" = TDP24518,USBPRINT\Gprinter_S-3232DD7DC
"Gprinter  S-3241" = TTP24515,USBPRINT\Gprinter_S-3241EC32
"Gprinter  S-3241D" = TDP24519,USBPRINT\Gprinter_S-3241DE66D
"Gprinter  S-3242" = TTP24516,USBPRINT\Gprinter_S-3242ED72
"Gprinter  S-3242D" = TDP24520,USBPRINT\Gprinter_S-3242D166D
"Gprinter  S-3251" = TTP24517,USBPRINT\Gprinter_S-32517C33
"Gprinter  S-3251D" = TDP24521,USBPRINT\Gprinter_S-3251D263C
"Gprinter  S-3252" = TTP24518,USBPRINT\Gprinter_S-32527D73
"Gprinter  S-3252D" = TDP24522,USBPRINT\Gprinter_S-3252DD63C
"Gprinter  S-325T" = GPS325T
"Gprinter  S-326T" = GPS326T
"Gprinter  S-3301" = TTP34507,USBPRINT\Gprinter_S-3301EC61
"Gprinter  S-3301D" = TDP34507,USBPRINT\Gprinter_S-3301DDB2D
"Gprinter  S-3302" = TTP34508,USBPRINT\Gprinter_S-3302ED21
"Gprinter  S-3302D" = TDP34508,USBPRINT\Gprinter_S-3302D2B2D
"Gprinter  S-3311" = TTP34509,USBPRINT\Gprinter_S-33117C60
"Gprinter  S-3311D" = TDP34509,USBPRINT\Gprinter_S-3311D1B7C
"Gprinter  S-3312" = TTP34510,USBPRINT\Gprinter_S-33127D20
"Gprinter  S-3312D" = TDP34510,USBPRINT\Gprinter_S-3312DEB7C
"Gprinter  S-3321" = TTP34511,USBPRINT\Gprinter_S-33218C60
"Gprinter  S-3321D" = TDP34511,USBPRINT\Gprinter_S-3321D1B8C
"Gprinter  S-3322" = TTP34512,USBPRINT\Gprinter_S-33228D20
"Gprinter  S-3322D" = TDP34512,USBPRINT\Gprinter_S-3322DEB8C
"Gprinter  S-3331" = TTP34513,USBPRINT\Gprinter_S-33311C61
"Gprinter  S-3331D" = TDP34513,USBPRINT\Gprinter_S-3331DDBDD
"Gprinter  S-3332" = TTP34514,USBPRINT\Gprinter_S-33321D21
"Gprinter  S-3332D" = TDP34514,USBPRINT\Gprinter_S-3332D2BDD
"Gprinter  S-3341" = TTP34515,USBPRINT\Gprinter_S-33412C63
"Gprinter  S-3341D" = TDP34515,USBPRINT\Gprinter_S-3341D1A6C
"Gprinter  S-3342" = TTP34516,USBPRINT\Gprinter_S-33422D23
"Gprinter  S-3342D" = TDP34516,USBPRINT\Gprinter_S-3342DEA6C
"Gprinter  S-334T" = GP334T
"Gprinter  S-3351" = TTP34517,USBPRINT\Gprinter_S-3351BC62
"Gprinter  S-3351D" = TDP34517,USBPRINT\Gprinter_S-3351DDA3D
"Gprinter  S-3352" = TTP34518,USBPRINT\Gprinter_S-3352BD22
"Gprinter  S-3352D" = TDP34518,USBPRINT\Gprinter_S-3352D2A3D
"Gprinter  S-335T" = GP335T
"Gprinter  S-4201" = TTP24525,USBPRINT\Gprinter_S-42015831
"Gprinter  S-4201D" = TDP24531,USBPRINT\Gprinter_S-4201DE799
"Gprinter  S-4202" = TTP24526,USBPRINT\Gprinter_S-42025971
"Gprinter  S-4202D" = TDP24532,USBPRINT\Gprinter_S-4202D1799
"Gprinter  S-4211" = TTP24527,USBPRINT\Gprinter_S-4211C830
"Gprinter  S-4211D" = TDP24533,USBPRINT\Gprinter_S-4211D27C8
"Gprinter  S-4212" = TTP24528,USBPRINT\Gprinter_S-4212C970
"Gprinter  S-4212D" = TDP24534,USBPRINT\Gprinter_S-4212DD7C8
"Gprinter  S-4221" = TTP24529,USBPRINT\Gprinter_S-42213830
"Gprinter  S-4221D" = TDP24535,USBPRINT\Gprinter_S-4221D2738
"Gprinter  S-4222" = TTP24530,USBPRINT\Gprinter_S-42223970
"Gprinter  S-4222D" = TDP24536,USBPRINT\Gprinter_S-4222DD738
"Gprinter  S-4231" = TTP24531,USBPRINT\Gprinter_S-4231A831
"Gprinter  S-4231D" = TDP24537,USBPRINT\Gprinter_S-4231DE769
"Gprinter  S-4232" = TTP24532,USBPRINT\Gprinter_S-4232A971
"Gprinter  S-4232D" = TDP24538,USBPRINT\Gprinter_S-4232D1769
"Gprinter  S-4241" = TTP24533,USBPRINT\Gprinter_S-42419833
"Gprinter  S-4241D" = TDP24539,USBPRINT\Gprinter_S-4241D26D8
"Gprinter  S-4242" = TTP24534,USBPRINT\Gprinter_S-42429973
"Gprinter  S-4242D" = TDP24540,USBPRINT\Gprinter_S-4242DD6D8
"Gprinter  S-424T" = GPS424T
"Gprinter  S-4251" = TTP24535,USBPRINT\Gprinter_S-42510832
"Gprinter  S-4251D" = TDP24541,USBPRINT\Gprinter_S-4251DE689
"Gprinter  S-4252" = TTP24536,USBPRINT\Gprinter_S-42520972
"Gprinter  S-4252D" = TDP24542,USBPRINT\Gprinter_S-4252D1689
"Gprinter  S-425T" = GPS425T
"Gprinter  S-4301" = TTP34525,USBPRINT\Gprinter_S-43019860
"Gprinter  S-4301D" = TDP34525,USBPRINT\Gprinter_S-4301D1B98
"Gprinter  S-4302" = TTP34526,USBPRINT\Gprinter_S-43029920
"Gprinter  S-4302D" = TDP34526,USBPRINT\Gprinter_S-4302DEB98
"Gprinter  S-4311" = TTP34527,USBPRINT\Gprinter_S-43110861
"Gprinter  S-4311D" = TDP34527,USBPRINT\Gprinter_S-4311DDBC9
"Gprinter  S-4312" = TTP34528,USBPRINT\Gprinter_S-43120921
"Gprinter  S-4312D" = TDP34528,USBPRINT\Gprinter_S-4312D2BC9
"Gprinter  S-4321" = TTP34529,USBPRINT\Gprinter_S-4321F861
"Gprinter  S-4321D" = TDP34529,USBPRINT\Gprinter_S-4321DDB39
"Gprinter  S-4322" = TTP34530,USBPRINT\Gprinter_S-4322F921
"Gprinter  S-4322D" = TDP34530,USBPRINT\Gprinter_S-4322D2B39
"Gprinter  S-4331" = TTP34531,USBPRINT\Gprinter_S-43316860
"Gprinter  S-4331D" = TDP34531,USBPRINT\Gprinter_S-4331D1B68
"Gprinter  S-4332" = TTP34532,USBPRINT\Gprinter_S-43326920
"Gprinter  S-4332D" = TDP34532,USBPRINT\Gprinter_S-4332DEB68
"Gprinter  S-433T" = GP433T
"Gprinter  S-4341" = TTP34533,USBPRINT\Gprinter_S-43415862
"Gprinter  S-4341D" = TDP34533,USBPRINT\Gprinter_S-4341DDAD9
"Gprinter  S-4342" = TTP34534,USBPRINT\Gprinter_S-43425922
"Gprinter  S-4342D" = TDP34534,USBPRINT\Gprinter_S-4342D2AD9
"Gprinter  S-434T" = GP434T
"Gprinter  S-4351" = TTP34535,USBPRINT\Gprinter_S-4351C863
"Gprinter  S-4351D" = TDP34535,USBPRINT\Gprinter_S-4351D1A88
"Gprinter  S-4352" = TTP34536,USBPRINT\Gprinter_S-4352C923
"Gprinter  S-4352D" = TDP34536,USBPRINT\Gprinter_S-4352DEA88

[TDP24525]
CopyFiles=@TDP24525.dat,THERMAL_NT,@TDP24525.BA0,@TDP24525.PP0,COMMON_FILES
DataFile=TDP24525.dat
DataSection=THERMAL_DATA_NT

[TTP24519]
CopyFiles=@TTP24519.dat,THERMAL_NT,@TTP24519.BA0,@TTP24519.PP0,COMMON_FILES
DataFile=TTP24519.dat
DataSection=THERMAL_DATA_NT

[TDP24528]
CopyFiles=@TDP24528.dat,THERMAL_NT,@TDP24528.BA0,@TDP24528.PP0,COMMON_FILES
DataFile=TDP24528.dat
DataSection=THERMAL_DATA_NT

[TTP24522]
CopyFiles=@TTP24522.dat,THERMAL_NT,@TTP24522.BA0,@TTP24522.PP0,COMMON_FILES
DataFile=TTP24522.dat
DataSection=THERMAL_DATA_NT

[GP1133T]
CopyFiles=@GP1133T.dat,THERMAL_NT,@GP1133T.BA0,@GP1133T.PP0,COMMON_FILES
DataFile=GP1133T.dat
DataSection=THERMAL_DATA_NT

[TDP34519]
CopyFiles=@TDP34519.dat,THERMAL_NT,@TDP34519.BA0,@TDP34519.PP0,COMMON_FILES
DataFile=TDP34519.dat
DataSection=THERMAL_DATA_NT

[TTP34519]
CopyFiles=@TTP34519.dat,THERMAL_NT,@TTP34519.BA0,@TTP34519.PP0,COMMON_FILES
DataFile=TTP34519.dat
DataSection=THERMAL_DATA_NT

[TDP34522]
CopyFiles=@TDP34522.dat,THERMAL_NT,@TDP34522.BA0,@TDP34522.PP0,COMMON_FILES
DataFile=TDP34522.dat
DataSection=THERMAL_DATA_NT

[TTP34522]
CopyFiles=@TTP34522.dat,THERMAL_NT,@TTP34522.BA0,@TTP34522.PP0,COMMON_FILES
DataFile=TTP34522.dat
DataSection=THERMAL_DATA_NT

[TDP24526]
CopyFiles=@TDP24526.dat,THERMAL_NT,@TDP24526.BA0,@TDP24526.PP0,COMMON_FILES
DataFile=TDP24526.dat
DataSection=THERMAL_DATA_NT

[TTP24520]
CopyFiles=@TTP24520.dat,THERMAL_NT,@TTP24520.BA0,@TTP24520.PP0,COMMON_FILES
DataFile=TTP24520.dat
DataSection=THERMAL_DATA_NT

[TDP24529]
CopyFiles=@TDP24529.dat,THERMAL_NT,@TDP24529.BA0,@TDP24529.PP0,COMMON_FILES
DataFile=TDP24529.dat
DataSection=THERMAL_DATA_NT

[TTP24523]
CopyFiles=@TTP24523.dat,THERMAL_NT,@TTP24523.BA0,@TTP24523.PP0,COMMON_FILES
DataFile=TTP24523.dat
DataSection=THERMAL_DATA_NT

[TDP34520]
CopyFiles=@TDP34520.dat,THERMAL_NT,@TDP34520.BA0,@TDP34520.PP0,COMMON_FILES
DataFile=TDP34520.dat
DataSection=THERMAL_DATA_NT

[TTP34520]
CopyFiles=@TTP34520.dat,THERMAL_NT,@TTP34520.BA0,@TTP34520.PP0,COMMON_FILES
DataFile=TTP34520.dat
DataSection=THERMAL_DATA_NT

[TDP34523]
CopyFiles=@TDP34523.dat,THERMAL_NT,@TDP34523.BA0,@TDP34523.PP0,COMMON_FILES
DataFile=TDP34523.dat
DataSection=THERMAL_DATA_NT

[TTP34523]
CopyFiles=@TTP34523.dat,THERMAL_NT,@TTP34523.BA0,@TTP34523.PP0,COMMON_FILES
DataFile=TTP34523.dat
DataSection=THERMAL_DATA_NT

[TDP24527]
CopyFiles=@TDP24527.dat,THERMAL_NT,@TDP24527.BA0,@TDP24527.PP0,COMMON_FILES
DataFile=TDP24527.dat
DataSection=THERMAL_DATA_NT

[TTP24521]
CopyFiles=@TTP24521.dat,THERMAL_NT,@TTP24521.BA0,@TTP24521.PP0,COMMON_FILES
DataFile=TTP24521.dat
DataSection=THERMAL_DATA_NT

[TDP24530]
CopyFiles=@TDP24530.dat,THERMAL_NT,@TDP24530.BA0,@TDP24530.PP0,COMMON_FILES
DataFile=TDP24530.dat
DataSection=THERMAL_DATA_NT

[TTP24524]
CopyFiles=@TTP24524.dat,THERMAL_NT,@TTP24524.BA0,@TTP24524.PP0,COMMON_FILES
DataFile=TTP24524.dat
DataSection=THERMAL_DATA_NT

[TDP34521]
CopyFiles=@TDP34521.dat,THERMAL_NT,@TDP34521.BA0,@TDP34521.PP0,COMMON_FILES
DataFile=TDP34521.dat
DataSection=THERMAL_DATA_NT

[TTP34521]
CopyFiles=@TTP34521.dat,THERMAL_NT,@TTP34521.BA0,@TTP34521.PP0,COMMON_FILES
DataFile=TTP34521.dat
DataSection=THERMAL_DATA_NT

[TDP34524]
CopyFiles=@TDP34524.dat,THERMAL_NT,@TDP34524.BA0,@TDP34524.PP0,COMMON_FILES
DataFile=TDP34524.dat
DataSection=THERMAL_DATA_NT

[TTP34524]
CopyFiles=@TTP34524.dat,THERMAL_NT,@TTP34524.BA0,@TTP34524.PP0,COMMON_FILES
DataFile=TTP34524.dat
DataSection=THERMAL_DATA_NT

[GP212T]
CopyFiles=@GP212T.dat,THERMAL_NT,@GP212T.BA0,@GP212T.PP0,COMMON_FILES
DataFile=GP212T.dat
DataSection=THERMAL_DATA_NT

[GP212TL]
CopyFiles=@GP212TL.dat,THERMAL_NT,@GP212TL.BA0,@GP212TL.PP0,COMMON_FILES
DataFile=GP212TL.dat
DataSection=THERMAL_DATA_NT

[TDP24503]
CopyFiles=@TDP24503.dat,THERMAL_NT,@TDP24503.BA0,@TDP24503.PP0,COMMON_FILES
DataFile=TDP24503.dat
DataSection=THERMAL_DATA_NT

[TDP24502]
CopyFiles=@TDP24502.dat,THERMAL_NT,@TDP24502.BA0,@TDP24502.PP0,COMMON_FILES
DataFile=TDP24502.dat
DataSection=THERMAL_DATA_NT

[GP312TN]
CopyFiles=@GP312TN.dat,THERMAL_NT,@GP312TN.BA0,@GP312TN.PP0,COMMON_FILES
DataFile=GP312TN.dat
DataSection=THERMAL_DATA_NT

[TDP24501]
CopyFiles=@TDP24501.dat,THERMAL_NT,@TDP24501.BA0,@TDP24501.PP0,COMMON_FILES
DataFile=TDP24501.dat
DataSection=THERMAL_DATA_NT

[TDP24504]
CopyFiles=@TDP24504.dat,THERMAL_NT,@TDP24504.BA0,@TDP24504.PP0,COMMON_FILES
DataFile=TDP24504.dat
DataSection=THERMAL_DATA_NT

[GP315TN]
CopyFiles=@GP315TN.dat,THERMAL_NT,@GP315TN.BA0,@GP315TN.PP0,COMMON_FILES
DataFile=GP315TN.dat
DataSection=THERMAL_DATA_NT

[GP3312T]
CopyFiles=@GP3312T.dat,THERMAL_NT,@GP3312T.BA0,@GP3312T.PP0,COMMON_FILES
DataFile=GP3312T.dat
DataSection=THERMAL_DATA_NT

[TDP24523]
CopyFiles=@TDP24523.dat,THERMAL_NT,@TDP24523.BA0,@TDP24523.PP0,COMMON_FILES
DataFile=TDP24523.dat
DataSection=THERMAL_DATA_NT

[TDP24524]
CopyFiles=@TDP24524.dat,THERMAL_NT,@TDP24524.BA0,@TDP24524.PP0,COMMON_FILES
DataFile=TDP24524.dat
DataSection=THERMAL_DATA_NT

[TDP24505]
CopyFiles=@TDP24505.dat,THERMAL_NT,@TDP24505.BA0,@TDP24505.PP0,COMMON_FILES
DataFile=TDP24505.dat
DataSection=THERMAL_DATA_NT

[TTP24501]
CopyFiles=@TTP24501.dat,THERMAL_NT,@TTP24501.BA0,@TTP24501.PP0,COMMON_FILES
DataFile=TTP24501.dat
DataSection=THERMAL_DATA_NT

[TDP24508]
CopyFiles=@TDP24508.dat,THERMAL_NT,@TDP24508.BA0,@TDP24508.PP0,COMMON_FILES
DataFile=TDP24508.dat
DataSection=THERMAL_DATA_NT

[TTP24504]
CopyFiles=@TTP24504.dat,THERMAL_NT,@TTP24504.BA0,@TTP24504.PP0,COMMON_FILES
DataFile=TTP24504.dat
DataSection=THERMAL_DATA_NT

[TDP34501]
CopyFiles=@TDP34501.dat,THERMAL_NT,@TDP34501.BA0,@TDP34501.PP0,COMMON_FILES
DataFile=TDP34501.dat
DataSection=THERMAL_DATA_NT

[TTP34501]
CopyFiles=@TTP34501.dat,THERMAL_NT,@TTP34501.BA0,@TTP34501.PP0,COMMON_FILES
DataFile=TTP34501.dat
DataSection=THERMAL_DATA_NT

[TDP34504]
CopyFiles=@TDP34504.dat,THERMAL_NT,@TDP34504.BA0,@TDP34504.PP0,COMMON_FILES
DataFile=TDP34504.dat
DataSection=THERMAL_DATA_NT

[TTP34504]
CopyFiles=@TTP34504.dat,THERMAL_NT,@TTP34504.BA0,@TTP34504.PP0,COMMON_FILES
DataFile=TTP34504.dat
DataSection=THERMAL_DATA_NT

[TDP24506]
CopyFiles=@TDP24506.dat,THERMAL_NT,@TDP24506.BA0,@TDP24506.PP0,COMMON_FILES
DataFile=TDP24506.dat
DataSection=THERMAL_DATA_NT

[TTP24502]
CopyFiles=@TTP24502.dat,THERMAL_NT,@TTP24502.BA0,@TTP24502.PP0,COMMON_FILES
DataFile=TTP24502.dat
DataSection=THERMAL_DATA_NT

[TDP24509]
CopyFiles=@TDP24509.dat,THERMAL_NT,@TDP24509.BA0,@TDP24509.PP0,COMMON_FILES
DataFile=TDP24509.dat
DataSection=THERMAL_DATA_NT

[TTP24505]
CopyFiles=@TTP24505.dat,THERMAL_NT,@TTP24505.BA0,@TTP24505.PP0,COMMON_FILES
DataFile=TTP24505.dat
DataSection=THERMAL_DATA_NT

[TDP34502]
CopyFiles=@TDP34502.dat,THERMAL_NT,@TDP34502.BA0,@TDP34502.PP0,COMMON_FILES
DataFile=TDP34502.dat
DataSection=THERMAL_DATA_NT

[TTP34502]
CopyFiles=@TTP34502.dat,THERMAL_NT,@TTP34502.BA0,@TTP34502.PP0,COMMON_FILES
DataFile=TTP34502.dat
DataSection=THERMAL_DATA_NT

[TDP34505]
CopyFiles=@TDP34505.dat,THERMAL_NT,@TDP34505.BA0,@TDP34505.PP0,COMMON_FILES
DataFile=TDP34505.dat
DataSection=THERMAL_DATA_NT

[TTP34505]
CopyFiles=@TTP34505.dat,THERMAL_NT,@TTP34505.BA0,@TTP34505.PP0,COMMON_FILES
DataFile=TTP34505.dat
DataSection=THERMAL_DATA_NT

[TDP24507]
CopyFiles=@TDP24507.dat,THERMAL_NT,@TDP24507.BA0,@TDP24507.PP0,COMMON_FILES
DataFile=TDP24507.dat
DataSection=THERMAL_DATA_NT

[TTP24503]
CopyFiles=@TTP24503.dat,THERMAL_NT,@TTP24503.BA0,@TTP24503.PP0,COMMON_FILES
DataFile=TTP24503.dat
DataSection=THERMAL_DATA_NT

[TDP24510]
CopyFiles=@TDP24510.dat,THERMAL_NT,@TDP24510.BA0,@TDP24510.PP0,COMMON_FILES
DataFile=TDP24510.dat
DataSection=THERMAL_DATA_NT

[TTP24506]
CopyFiles=@TTP24506.dat,THERMAL_NT,@TTP24506.BA0,@TTP24506.PP0,COMMON_FILES
DataFile=TTP24506.dat
DataSection=THERMAL_DATA_NT

[TDP34503]
CopyFiles=@TDP34503.dat,THERMAL_NT,@TDP34503.BA0,@TDP34503.PP0,COMMON_FILES
DataFile=TDP34503.dat
DataSection=THERMAL_DATA_NT

[TTP34503]
CopyFiles=@TTP34503.dat,THERMAL_NT,@TTP34503.BA0,@TTP34503.PP0,COMMON_FILES
DataFile=TTP34503.dat
DataSection=THERMAL_DATA_NT

[TDP34506]
CopyFiles=@TDP34506.dat,THERMAL_NT,@TDP34506.BA0,@TDP34506.PP0,COMMON_FILES
DataFile=TDP34506.dat
DataSection=THERMAL_DATA_NT

[TTP34506]
CopyFiles=@TTP34506.dat,THERMAL_NT,@TTP34506.BA0,@TTP34506.PP0,COMMON_FILES
DataFile=TTP34506.dat
DataSection=THERMAL_DATA_NT

[TTP24507]
CopyFiles=@TTP24507.dat,THERMAL_NT,@TTP24507.BA0,@TTP24507.PP0,COMMON_FILES
DataFile=TTP24507.dat
DataSection=THERMAL_DATA_NT

[TDP24511]
CopyFiles=@TDP24511.dat,THERMAL_NT,@TDP24511.BA0,@TDP24511.PP0,COMMON_FILES
DataFile=TDP24511.dat
DataSection=THERMAL_DATA_NT

[TTP24508]
CopyFiles=@TTP24508.dat,THERMAL_NT,@TTP24508.BA0,@TTP24508.PP0,COMMON_FILES
DataFile=TTP24508.dat
DataSection=THERMAL_DATA_NT

[TDP24512]
CopyFiles=@TDP24512.dat,THERMAL_NT,@TDP24512.BA0,@TDP24512.PP0,COMMON_FILES
DataFile=TDP24512.dat
DataSection=THERMAL_DATA_NT

[TTP24509]
CopyFiles=@TTP24509.dat,THERMAL_NT,@TTP24509.BA0,@TTP24509.PP0,COMMON_FILES
DataFile=TTP24509.dat
DataSection=THERMAL_DATA_NT

[TDP24513]
CopyFiles=@TDP24513.dat,THERMAL_NT,@TDP24513.BA0,@TDP24513.PP0,COMMON_FILES
DataFile=TDP24513.dat
DataSection=THERMAL_DATA_NT

[TTP24510]
CopyFiles=@TTP24510.dat,THERMAL_NT,@TTP24510.BA0,@TTP24510.PP0,COMMON_FILES
DataFile=TTP24510.dat
DataSection=THERMAL_DATA_NT

[TDP24514]
CopyFiles=@TDP24514.dat,THERMAL_NT,@TDP24514.BA0,@TDP24514.PP0,COMMON_FILES
DataFile=TDP24514.dat
DataSection=THERMAL_DATA_NT

[TTP24511]
CopyFiles=@TTP24511.dat,THERMAL_NT,@TTP24511.BA0,@TTP24511.PP0,COMMON_FILES
DataFile=TTP24511.dat
DataSection=THERMAL_DATA_NT

[TDP24515]
CopyFiles=@TDP24515.dat,THERMAL_NT,@TDP24515.BA0,@TDP24515.PP0,COMMON_FILES
DataFile=TDP24515.dat
DataSection=THERMAL_DATA_NT

[TTP24512]
CopyFiles=@TTP24512.dat,THERMAL_NT,@TTP24512.BA0,@TTP24512.PP0,COMMON_FILES
DataFile=TTP24512.dat
DataSection=THERMAL_DATA_NT

[TDP24516]
CopyFiles=@TDP24516.dat,THERMAL_NT,@TDP24516.BA0,@TDP24516.PP0,COMMON_FILES
DataFile=TDP24516.dat
DataSection=THERMAL_DATA_NT

[TTP24513]
CopyFiles=@TTP24513.dat,THERMAL_NT,@TTP24513.BA0,@TTP24513.PP0,COMMON_FILES
DataFile=TTP24513.dat
DataSection=THERMAL_DATA_NT

[TDP24517]
CopyFiles=@TDP24517.dat,THERMAL_NT,@TDP24517.BA0,@TDP24517.PP0,COMMON_FILES
DataFile=TDP24517.dat
DataSection=THERMAL_DATA_NT

[TTP24514]
CopyFiles=@TTP24514.dat,THERMAL_NT,@TTP24514.BA0,@TTP24514.PP0,COMMON_FILES
DataFile=TTP24514.dat
DataSection=THERMAL_DATA_NT

[TDP24518]
CopyFiles=@TDP24518.dat,THERMAL_NT,@TDP24518.BA0,@TDP24518.PP0,COMMON_FILES
DataFile=TDP24518.dat
DataSection=THERMAL_DATA_NT

[TTP24515]
CopyFiles=@TTP24515.dat,THERMAL_NT,@TTP24515.BA0,@TTP24515.PP0,COMMON_FILES
DataFile=TTP24515.dat
DataSection=THERMAL_DATA_NT

[TDP24519]
CopyFiles=@TDP24519.dat,THERMAL_NT,@TDP24519.BA0,@TDP24519.PP0,COMMON_FILES
DataFile=TDP24519.dat
DataSection=THERMAL_DATA_NT

[TTP24516]
CopyFiles=@TTP24516.dat,THERMAL_NT,@TTP24516.BA0,@TTP24516.PP0,COMMON_FILES
DataFile=TTP24516.dat
DataSection=THERMAL_DATA_NT

[TDP24520]
CopyFiles=@TDP24520.dat,THERMAL_NT,@TDP24520.BA0,@TDP24520.PP0,COMMON_FILES
DataFile=TDP24520.dat
DataSection=THERMAL_DATA_NT

[TTP24517]
CopyFiles=@TTP24517.dat,THERMAL_NT,@TTP24517.BA0,@TTP24517.PP0,COMMON_FILES
DataFile=TTP24517.dat
DataSection=THERMAL_DATA_NT

[TDP24521]
CopyFiles=@TDP24521.dat,THERMAL_NT,@TDP24521.BA0,@TDP24521.PP0,COMMON_FILES
DataFile=TDP24521.dat
DataSection=THERMAL_DATA_NT

[TTP24518]
CopyFiles=@TTP24518.dat,THERMAL_NT,@TTP24518.BA0,@TTP24518.PP0,COMMON_FILES
DataFile=TTP24518.dat
DataSection=THERMAL_DATA_NT

[TDP24522]
CopyFiles=@TDP24522.dat,THERMAL_NT,@TDP24522.BA0,@TDP24522.PP0,COMMON_FILES
DataFile=TDP24522.dat
DataSection=THERMAL_DATA_NT

[GPS325T]
CopyFiles=@GPS325T.dat,THERMAL_NT,@GPS325T.BA0,@GPS325T.PP0,COMMON_FILES
DataFile=GPS325T.dat
DataSection=THERMAL_DATA_NT

[GPS326T]
CopyFiles=@GPS326T.dat,THERMAL_NT,@GPS326T.BA0,@GPS326T.PP0,COMMON_FILES
DataFile=GPS326T.dat
DataSection=THERMAL_DATA_NT

[TTP34507]
CopyFiles=@TTP34507.dat,THERMAL_NT,@TTP34507.BA0,@TTP34507.PP0,COMMON_FILES
DataFile=TTP34507.dat
DataSection=THERMAL_DATA_NT

[TDP34507]
CopyFiles=@TDP34507.dat,THERMAL_NT,@TDP34507.BA0,@TDP34507.PP0,COMMON_FILES
DataFile=TDP34507.dat
DataSection=THERMAL_DATA_NT

[TTP34508]
CopyFiles=@TTP34508.dat,THERMAL_NT,@TTP34508.BA0,@TTP34508.PP0,COMMON_FILES
DataFile=TTP34508.dat
DataSection=THERMAL_DATA_NT

[TDP34508]
CopyFiles=@TDP34508.dat,THERMAL_NT,@TDP34508.BA0,@TDP34508.PP0,COMMON_FILES
DataFile=TDP34508.dat
DataSection=THERMAL_DATA_NT

[TTP34509]
CopyFiles=@TTP34509.dat,THERMAL_NT,@TTP34509.BA0,@TTP34509.PP0,COMMON_FILES
DataFile=TTP34509.dat
DataSection=THERMAL_DATA_NT

[TDP34509]
CopyFiles=@TDP34509.dat,THERMAL_NT,@TDP34509.BA0,@TDP34509.PP0,COMMON_FILES
DataFile=TDP34509.dat
DataSection=THERMAL_DATA_NT

[TTP34510]
CopyFiles=@TTP34510.dat,THERMAL_NT,@TTP34510.BA0,@TTP34510.PP0,COMMON_FILES
DataFile=TTP34510.dat
DataSection=THERMAL_DATA_NT

[TDP34510]
CopyFiles=@TDP34510.dat,THERMAL_NT,@TDP34510.BA0,@TDP34510.PP0,COMMON_FILES
DataFile=TDP34510.dat
DataSection=THERMAL_DATA_NT

[TTP34511]
CopyFiles=@TTP34511.dat,THERMAL_NT,@TTP34511.BA0,@TTP34511.PP0,COMMON_FILES
DataFile=TTP34511.dat
DataSection=THERMAL_DATA_NT

[TDP34511]
CopyFiles=@TDP34511.dat,THERMAL_NT,@TDP34511.BA0,@TDP34511.PP0,COMMON_FILES
DataFile=TDP34511.dat
DataSection=THERMAL_DATA_NT

[TTP34512]
CopyFiles=@TTP34512.dat,THERMAL_NT,@TTP34512.BA0,@TTP34512.PP0,COMMON_FILES
DataFile=TTP34512.dat
DataSection=THERMAL_DATA_NT

[TDP34512]
CopyFiles=@TDP34512.dat,THERMAL_NT,@TDP34512.BA0,@TDP34512.PP0,COMMON_FILES
DataFile=TDP34512.dat
DataSection=THERMAL_DATA_NT

[TTP34513]
CopyFiles=@TTP34513.dat,THERMAL_NT,@TTP34513.BA0,@TTP34513.PP0,COMMON_FILES
DataFile=TTP34513.dat
DataSection=THERMAL_DATA_NT

[TDP34513]
CopyFiles=@TDP34513.dat,THERMAL_NT,@TDP34513.BA0,@TDP34513.PP0,COMMON_FILES
DataFile=TDP34513.dat
DataSection=THERMAL_DATA_NT

[TTP34514]
CopyFiles=@TTP34514.dat,THERMAL_NT,@TTP34514.BA0,@TTP34514.PP0,COMMON_FILES
DataFile=TTP34514.dat
DataSection=THERMAL_DATA_NT

[TDP34514]
CopyFiles=@TDP34514.dat,THERMAL_NT,@TDP34514.BA0,@TDP34514.PP0,COMMON_FILES
DataFile=TDP34514.dat
DataSection=THERMAL_DATA_NT

[TTP34515]
CopyFiles=@TTP34515.dat,THERMAL_NT,@TTP34515.BA0,@TTP34515.PP0,COMMON_FILES
DataFile=TTP34515.dat
DataSection=THERMAL_DATA_NT

[TDP34515]
CopyFiles=@TDP34515.dat,THERMAL_NT,@TDP34515.BA0,@TDP34515.PP0,COMMON_FILES
DataFile=TDP34515.dat
DataSection=THERMAL_DATA_NT

[TTP34516]
CopyFiles=@TTP34516.dat,THERMAL_NT,@TTP34516.BA0,@TTP34516.PP0,COMMON_FILES
DataFile=TTP34516.dat
DataSection=THERMAL_DATA_NT

[TDP34516]
CopyFiles=@TDP34516.dat,THERMAL_NT,@TDP34516.BA0,@TDP34516.PP0,COMMON_FILES
DataFile=TDP34516.dat
DataSection=THERMAL_DATA_NT

[GP334T]
CopyFiles=@GP334T.dat,THERMAL_NT,@GP334T.BA0,@GP334T.PP0,COMMON_FILES
DataFile=GP334T.dat
DataSection=THERMAL_DATA_NT

[TTP34517]
CopyFiles=@TTP34517.dat,THERMAL_NT,@TTP34517.BA0,@TTP34517.PP0,COMMON_FILES
DataFile=TTP34517.dat
DataSection=THERMAL_DATA_NT

[TDP34517]
CopyFiles=@TDP34517.dat,THERMAL_NT,@TDP34517.BA0,@TDP34517.PP0,COMMON_FILES
DataFile=TDP34517.dat
DataSection=THERMAL_DATA_NT

[TTP34518]
CopyFiles=@TTP34518.dat,THERMAL_NT,@TTP34518.BA0,@TTP34518.PP0,COMMON_FILES
DataFile=TTP34518.dat
DataSection=THERMAL_DATA_NT

[TDP34518]
CopyFiles=@TDP34518.dat,THERMAL_NT,@TDP34518.BA0,@TDP34518.PP0,COMMON_FILES
DataFile=TDP34518.dat
DataSection=THERMAL_DATA_NT

[GP335T]
CopyFiles=@GP335T.dat,THERMAL_NT,@GP335T.BA0,@GP335T.PP0,COMMON_FILES
DataFile=GP335T.dat
DataSection=THERMAL_DATA_NT

[TTP24525]
CopyFiles=@TTP24525.dat,THERMAL_NT,@TTP24525.BA0,@TTP24525.PP0,COMMON_FILES
DataFile=TTP24525.dat
DataSection=THERMAL_DATA_NT

[TDP24531]
CopyFiles=@TDP24531.dat,THERMAL_NT,@TDP24531.BA0,@TDP24531.PP0,COMMON_FILES
DataFile=TDP24531.dat
DataSection=THERMAL_DATA_NT

[TTP24526]
CopyFiles=@TTP24526.dat,THERMAL_NT,@TTP24526.BA0,@TTP24526.PP0,COMMON_FILES
DataFile=TTP24526.dat
DataSection=THERMAL_DATA_NT

[TDP24532]
CopyFiles=@TDP24532.dat,THERMAL_NT,@TDP24532.BA0,@TDP24532.PP0,COMMON_FILES
DataFile=TDP24532.dat
DataSection=THERMAL_DATA_NT

[TTP24527]
CopyFiles=@TTP24527.dat,THERMAL_NT,@TTP24527.BA0,@TTP24527.PP0,COMMON_FILES
DataFile=TTP24527.dat
DataSection=THERMAL_DATA_NT

[TDP24533]
CopyFiles=@TDP24533.dat,THERMAL_NT,@TDP24533.BA0,@TDP24533.PP0,COMMON_FILES
DataFile=TDP24533.dat
DataSection=THERMAL_DATA_NT

[TTP24528]
CopyFiles=@TTP24528.dat,THERMAL_NT,@TTP24528.BA0,@TTP24528.PP0,COMMON_FILES
DataFile=TTP24528.dat
DataSection=THERMAL_DATA_NT

[TDP24534]
CopyFiles=@TDP24534.dat,THERMAL_NT,@TDP24534.BA0,@TDP24534.PP0,COMMON_FILES
DataFile=TDP24534.dat
DataSection=THERMAL_DATA_NT

[TTP24529]
CopyFiles=@TTP24529.dat,THERMAL_NT,@TTP24529.BA0,@TTP24529.PP0,COMMON_FILES
DataFile=TTP24529.dat
DataSection=THERMAL_DATA_NT

[TDP24535]
CopyFiles=@TDP24535.dat,THERMAL_NT,@TDP24535.BA0,@TDP24535.PP0,COMMON_FILES
DataFile=TDP24535.dat
DataSection=THERMAL_DATA_NT

[TTP24530]
CopyFiles=@TTP24530.dat,THERMAL_NT,@TTP24530.BA0,@TTP24530.PP0,COMMON_FILES
DataFile=TTP24530.dat
DataSection=THERMAL_DATA_NT

[TDP24536]
CopyFiles=@TDP24536.dat,THERMAL_NT,@TDP24536.BA0,@TDP24536.PP0,COMMON_FILES
DataFile=TDP24536.dat
DataSection=THERMAL_DATA_NT

[TTP24531]
CopyFiles=@TTP24531.dat,THERMAL_NT,@TTP24531.BA0,@TTP24531.PP0,COMMON_FILES
DataFile=TTP24531.dat
DataSection=THERMAL_DATA_NT

[TDP24537]
CopyFiles=@TDP24537.dat,THERMAL_NT,@TDP24537.BA0,@TDP24537.PP0,COMMON_FILES
DataFile=TDP24537.dat
DataSection=THERMAL_DATA_NT

[TTP24532]
CopyFiles=@TTP24532.dat,THERMAL_NT,@TTP24532.BA0,@TTP24532.PP0,COMMON_FILES
DataFile=TTP24532.dat
DataSection=THERMAL_DATA_NT

[TDP24538]
CopyFiles=@TDP24538.dat,THERMAL_NT,@TDP24538.BA0,@TDP24538.PP0,COMMON_FILES
DataFile=TDP24538.dat
DataSection=THERMAL_DATA_NT

[TTP24533]
CopyFiles=@TTP24533.dat,THERMAL_NT,@TTP24533.BA0,@TTP24533.PP0,COMMON_FILES
DataFile=TTP24533.dat
DataSection=THERMAL_DATA_NT

[TDP24539]
CopyFiles=@TDP24539.dat,THERMAL_NT,@TDP24539.BA0,@TDP24539.PP0,COMMON_FILES
DataFile=TDP24539.dat
DataSection=THERMAL_DATA_NT

[TTP24534]
CopyFiles=@TTP24534.dat,THERMAL_NT,@TTP24534.BA0,@TTP24534.PP0,COMMON_FILES
DataFile=TTP24534.dat
DataSection=THERMAL_DATA_NT

[TDP24540]
CopyFiles=@TDP24540.dat,THERMAL_NT,@TDP24540.BA0,@TDP24540.PP0,COMMON_FILES
DataFile=TDP24540.dat
DataSection=THERMAL_DATA_NT

[GPS424T]
CopyFiles=@GPS424T.dat,THERMAL_NT,@GPS424T.BA0,@GPS424T.PP0,COMMON_FILES
DataFile=GPS424T.dat
DataSection=THERMAL_DATA_NT

[TTP24535]
CopyFiles=@TTP24535.dat,THERMAL_NT,@TTP24535.BA0,@TTP24535.PP0,COMMON_FILES
DataFile=TTP24535.dat
DataSection=THERMAL_DATA_NT

[TDP24541]
CopyFiles=@TDP24541.dat,THERMAL_NT,@TDP24541.BA0,@TDP24541.PP0,COMMON_FILES
DataFile=TDP24541.dat
DataSection=THERMAL_DATA_NT

[TTP24536]
CopyFiles=@TTP24536.dat,THERMAL_NT,@TTP24536.BA0,@TTP24536.PP0,COMMON_FILES
DataFile=TTP24536.dat
DataSection=THERMAL_DATA_NT

[TDP24542]
CopyFiles=@TDP24542.dat,THERMAL_NT,@TDP24542.BA0,@TDP24542.PP0,COMMON_FILES
DataFile=TDP24542.dat
DataSection=THERMAL_DATA_NT

[GPS425T]
CopyFiles=@GPS425T.dat,THERMAL_NT,@GPS425T.BA0,@GPS425T.PP0,COMMON_FILES
DataFile=GPS425T.dat
DataSection=THERMAL_DATA_NT

[TTP34525]
CopyFiles=@TTP34525.dat,THERMAL_NT,@TTP34525.BA0,@TTP34525.PP0,COMMON_FILES
DataFile=TTP34525.dat
DataSection=THERMAL_DATA_NT

[TDP34525]
CopyFiles=@TDP34525.dat,THERMAL_NT,@TDP34525.BA0,@TDP34525.PP0,COMMON_FILES
DataFile=TDP34525.dat
DataSection=THERMAL_DATA_NT

[TTP34526]
CopyFiles=@TTP34526.dat,THERMAL_NT,@TTP34526.BA0,@TTP34526.PP0,COMMON_FILES
DataFile=TTP34526.dat
DataSection=THERMAL_DATA_NT

[TDP34526]
CopyFiles=@TDP34526.dat,THERMAL_NT,@TDP34526.BA0,@TDP34526.PP0,COMMON_FILES
DataFile=TDP34526.dat
DataSection=THERMAL_DATA_NT

[TTP34527]
CopyFiles=@TTP34527.dat,THERMAL_NT,@TTP34527.BA0,@TTP34527.PP0,COMMON_FILES
DataFile=TTP34527.dat
DataSection=THERMAL_DATA_NT

[TDP34527]
CopyFiles=@TDP34527.dat,THERMAL_NT,@TDP34527.BA0,@TDP34527.PP0,COMMON_FILES
DataFile=TDP34527.dat
DataSection=THERMAL_DATA_NT

[TTP34528]
CopyFiles=@TTP34528.dat,THERMAL_NT,@TTP34528.BA0,@TTP34528.PP0,COMMON_FILES
DataFile=TTP34528.dat
DataSection=THERMAL_DATA_NT

[TDP34528]
CopyFiles=@TDP34528.dat,THERMAL_NT,@TDP34528.BA0,@TDP34528.PP0,COMMON_FILES
DataFile=TDP34528.dat
DataSection=THERMAL_DATA_NT

[TTP34529]
CopyFiles=@TTP34529.dat,THERMAL_NT,@TTP34529.BA0,@TTP34529.PP0,COMMON_FILES
DataFile=TTP34529.dat
DataSection=THERMAL_DATA_NT

[TDP34529]
CopyFiles=@TDP34529.dat,THERMAL_NT,@TDP34529.BA0,@TDP34529.PP0,COMMON_FILES
DataFile=TDP34529.dat
DataSection=THERMAL_DATA_NT

[TTP34530]
CopyFiles=@TTP34530.dat,THERMAL_NT,@TTP34530.BA0,@TTP34530.PP0,COMMON_FILES
DataFile=TTP34530.dat
DataSection=THERMAL_DATA_NT

[TDP34530]
CopyFiles=@TDP34530.dat,THERMAL_NT,@TDP34530.BA0,@TDP34530.PP0,COMMON_FILES
DataFile=TDP34530.dat
DataSection=THERMAL_DATA_NT

[TTP34531]
CopyFiles=@TTP34531.dat,THERMAL_NT,@TTP34531.BA0,@TTP34531.PP0,COMMON_FILES
DataFile=TTP34531.dat
DataSection=THERMAL_DATA_NT

[TDP34531]
CopyFiles=@TDP34531.dat,THERMAL_NT,@TDP34531.BA0,@TDP34531.PP0,COMMON_FILES
DataFile=TDP34531.dat
DataSection=THERMAL_DATA_NT

[TTP34532]
CopyFiles=@TTP34532.dat,THERMAL_NT,@TTP34532.BA0,@TTP34532.PP0,COMMON_FILES
DataFile=TTP34532.dat
DataSection=THERMAL_DATA_NT

[TDP34532]
CopyFiles=@TDP34532.dat,THERMAL_NT,@TDP34532.BA0,@TDP34532.PP0,COMMON_FILES
DataFile=TDP34532.dat
DataSection=THERMAL_DATA_NT

[GP433T]
CopyFiles=@GP433T.dat,THERMAL_NT,@GP433T.BA0,@GP433T.PP0,COMMON_FILES
DataFile=GP433T.dat
DataSection=THERMAL_DATA_NT

[TTP34533]
CopyFiles=@TTP34533.dat,THERMAL_NT,@TTP34533.BA0,@TTP34533.PP0,COMMON_FILES
DataFile=TTP34533.dat
DataSection=THERMAL_DATA_NT

[TDP34533]
CopyFiles=@TDP34533.dat,THERMAL_NT,@TDP34533.BA0,@TDP34533.PP0,COMMON_FILES
DataFile=TDP34533.dat
DataSection=THERMAL_DATA_NT

[TTP34534]
CopyFiles=@TTP34534.dat,THERMAL_NT,@TTP34534.BA0,@TTP34534.PP0,COMMON_FILES
DataFile=TTP34534.dat
DataSection=THERMAL_DATA_NT

[TDP34534]
CopyFiles=@TDP34534.dat,THERMAL_NT,@TDP34534.BA0,@TDP34534.PP0,COMMON_FILES
DataFile=TDP34534.dat
DataSection=THERMAL_DATA_NT

[GP434T]
CopyFiles=@GP434T.dat,THERMAL_NT,@GP434T.BA0,@GP434T.PP0,COMMON_FILES
DataFile=GP434T.dat
DataSection=THERMAL_DATA_NT

[TTP34535]
CopyFiles=@TTP34535.dat,THERMAL_NT,@TTP34535.BA0,@TTP34535.PP0,COMMON_FILES
DataFile=TTP34535.dat
DataSection=THERMAL_DATA_NT

[TDP34535]
CopyFiles=@TDP34535.dat,THERMAL_NT,@TDP34535.BA0,@TDP34535.PP0,COMMON_FILES
DataFile=TDP34535.dat
DataSection=THERMAL_DATA_NT

[TTP34536]
CopyFiles=@TTP34536.dat,THERMAL_NT,@TTP34536.BA0,@TTP34536.PP0,COMMON_FILES
DataFile=TTP34536.dat
DataSection=THERMAL_DATA_NT

[TDP34536]
CopyFiles=@TDP34536.dat,THERMAL_NT,@TDP34536.BA0,@TDP34536.PP0,COMMON_FILES
DataFile=TDP34536.dat
DataSection=THERMAL_DATA_NT

[TDP24525.NTamd64]
CopyFiles=@TDP24525.dat,THERMAL_NT_64,@TDP24525.BA0,@TDP24525.PP0,COMMON_FILES
DataFile=TDP24525.dat
DataSection=THERMAL_DATA_NT_64

[TTP24519.NTamd64]
CopyFiles=@TTP24519.dat,THERMAL_NT_64,@TTP24519.BA0,@TTP24519.PP0,COMMON_FILES
DataFile=TTP24519.dat
DataSection=THERMAL_DATA_NT_64

[TDP24528.NTamd64]
CopyFiles=@TDP24528.dat,THERMAL_NT_64,@TDP24528.BA0,@TDP24528.PP0,COMMON_FILES
DataFile=TDP24528.dat
DataSection=THERMAL_DATA_NT_64

[TTP24522.NTamd64]
CopyFiles=@TTP24522.dat,THERMAL_NT_64,@TTP24522.BA0,@TTP24522.PP0,COMMON_FILES
DataFile=TTP24522.dat
DataSection=THERMAL_DATA_NT_64

[GP1133T.NTamd64]
CopyFiles=@GP1133T.dat,THERMAL_NT_64,@GP1133T.BA0,@GP1133T.PP0,COMMON_FILES
DataFile=GP1133T.dat
DataSection=THERMAL_DATA_NT_64

[TDP34519.NTamd64]
CopyFiles=@TDP34519.dat,THERMAL_NT_64,@TDP34519.BA0,@TDP34519.PP0,COMMON_FILES
DataFile=TDP34519.dat
DataSection=THERMAL_DATA_NT_64

[TTP34519.NTamd64]
CopyFiles=@TTP34519.dat,THERMAL_NT_64,@TTP34519.BA0,@TTP34519.PP0,COMMON_FILES
DataFile=TTP34519.dat
DataSection=THERMAL_DATA_NT_64

[TDP34522.NTamd64]
CopyFiles=@TDP34522.dat,THERMAL_NT_64,@TDP34522.BA0,@TDP34522.PP0,COMMON_FILES
DataFile=TDP34522.dat
DataSection=THERMAL_DATA_NT_64

[TTP34522.NTamd64]
CopyFiles=@TTP34522.dat,THERMAL_NT_64,@TTP34522.BA0,@TTP34522.PP0,COMMON_FILES
DataFile=TTP34522.dat
DataSection=THERMAL_DATA_NT_64

[TDP24526.NTamd64]
CopyFiles=@TDP24526.dat,THERMAL_NT_64,@TDP24526.BA0,@TDP24526.PP0,COMMON_FILES
DataFile=TDP24526.dat
DataSection=THERMAL_DATA_NT_64

[TTP24520.NTamd64]
CopyFiles=@TTP24520.dat,THERMAL_NT_64,@TTP24520.BA0,@TTP24520.PP0,COMMON_FILES
DataFile=TTP24520.dat
DataSection=THERMAL_DATA_NT_64

[TDP24529.NTamd64]
CopyFiles=@TDP24529.dat,THERMAL_NT_64,@TDP24529.BA0,@TDP24529.PP0,COMMON_FILES
DataFile=TDP24529.dat
DataSection=THERMAL_DATA_NT_64

[TTP24523.NTamd64]
CopyFiles=@TTP24523.dat,THERMAL_NT_64,@TTP24523.BA0,@TTP24523.PP0,COMMON_FILES
DataFile=TTP24523.dat
DataSection=THERMAL_DATA_NT_64

[TDP34520.NTamd64]
CopyFiles=@TDP34520.dat,THERMAL_NT_64,@TDP34520.BA0,@TDP34520.PP0,COMMON_FILES
DataFile=TDP34520.dat
DataSection=THERMAL_DATA_NT_64

[TTP34520.NTamd64]
CopyFiles=@TTP34520.dat,THERMAL_NT_64,@TTP34520.BA0,@TTP34520.PP0,COMMON_FILES
DataFile=TTP34520.dat
DataSection=THERMAL_DATA_NT_64

[TDP34523.NTamd64]
CopyFiles=@TDP34523.dat,THERMAL_NT_64,@TDP34523.BA0,@TDP34523.PP0,COMMON_FILES
DataFile=TDP34523.dat
DataSection=THERMAL_DATA_NT_64

[TTP34523.NTamd64]
CopyFiles=@TTP34523.dat,THERMAL_NT_64,@TTP34523.BA0,@TTP34523.PP0,COMMON_FILES
DataFile=TTP34523.dat
DataSection=THERMAL_DATA_NT_64

[TDP24527.NTamd64]
CopyFiles=@TDP24527.dat,THERMAL_NT_64,@TDP24527.BA0,@TDP24527.PP0,COMMON_FILES
DataFile=TDP24527.dat
DataSection=THERMAL_DATA_NT_64

[TTP24521.NTamd64]
CopyFiles=@TTP24521.dat,THERMAL_NT_64,@TTP24521.BA0,@TTP24521.PP0,COMMON_FILES
DataFile=TTP24521.dat
DataSection=THERMAL_DATA_NT_64

[TDP24530.NTamd64]
CopyFiles=@TDP24530.dat,THERMAL_NT_64,@TDP24530.BA0,@TDP24530.PP0,COMMON_FILES
DataFile=TDP24530.dat
DataSection=THERMAL_DATA_NT_64

[TTP24524.NTamd64]
CopyFiles=@TTP24524.dat,THERMAL_NT_64,@TTP24524.BA0,@TTP24524.PP0,COMMON_FILES
DataFile=TTP24524.dat
DataSection=THERMAL_DATA_NT_64

[TDP34521.NTamd64]
CopyFiles=@TDP34521.dat,THERMAL_NT_64,@TDP34521.BA0,@TDP34521.PP0,COMMON_FILES
DataFile=TDP34521.dat
DataSection=THERMAL_DATA_NT_64

[TTP34521.NTamd64]
CopyFiles=@TTP34521.dat,THERMAL_NT_64,@TTP34521.BA0,@TTP34521.PP0,COMMON_FILES
DataFile=TTP34521.dat
DataSection=THERMAL_DATA_NT_64

[TDP34524.NTamd64]
CopyFiles=@TDP34524.dat,THERMAL_NT_64,@TDP34524.BA0,@TDP34524.PP0,COMMON_FILES
DataFile=TDP34524.dat
DataSection=THERMAL_DATA_NT_64

[TTP34524.NTamd64]
CopyFiles=@TTP34524.dat,THERMAL_NT_64,@TTP34524.BA0,@TTP34524.PP0,COMMON_FILES
DataFile=TTP34524.dat
DataSection=THERMAL_DATA_NT_64

[GP212T.NTamd64]
CopyFiles=@GP212T.dat,THERMAL_NT_64,@GP212T.BA0,@GP212T.PP0,COMMON_FILES
DataFile=GP212T.dat
DataSection=THERMAL_DATA_NT_64

[GP212TL.NTamd64]
CopyFiles=@GP212TL.dat,THERMAL_NT_64,@GP212TL.BA0,@GP212TL.PP0,COMMON_FILES
DataFile=GP212TL.dat
DataSection=THERMAL_DATA_NT_64

[TDP24503.NTamd64]
CopyFiles=@TDP24503.dat,THERMAL_NT_64,@TDP24503.BA0,@TDP24503.PP0,COMMON_FILES
DataFile=TDP24503.dat
DataSection=THERMAL_DATA_NT_64

[TDP24502.NTamd64]
CopyFiles=@TDP24502.dat,THERMAL_NT_64,@TDP24502.BA0,@TDP24502.PP0,COMMON_FILES
DataFile=TDP24502.dat
DataSection=THERMAL_DATA_NT_64

[GP312TN.NTamd64]
CopyFiles=@GP312TN.dat,THERMAL_NT_64,@GP312TN.BA0,@GP312TN.PP0,COMMON_FILES
DataFile=GP312TN.dat
DataSection=THERMAL_DATA_NT_64

[TDP24501.NTamd64]
CopyFiles=@TDP24501.dat,THERMAL_NT_64,@TDP24501.BA0,@TDP24501.PP0,COMMON_FILES
DataFile=TDP24501.dat
DataSection=THERMAL_DATA_NT_64

[TDP24504.NTamd64]
CopyFiles=@TDP24504.dat,THERMAL_NT_64,@TDP24504.BA0,@TDP24504.PP0,COMMON_FILES
DataFile=TDP24504.dat
DataSection=THERMAL_DATA_NT_64

[GP315TN.NTamd64]
CopyFiles=@GP315TN.dat,THERMAL_NT_64,@GP315TN.BA0,@GP315TN.PP0,COMMON_FILES
DataFile=GP315TN.dat
DataSection=THERMAL_DATA_NT_64

[GP3312T.NTamd64]
CopyFiles=@GP3312T.dat,THERMAL_NT_64,@GP3312T.BA0,@GP3312T.PP0,COMMON_FILES
DataFile=GP3312T.dat
DataSection=THERMAL_DATA_NT_64

[TDP24523.NTamd64]
CopyFiles=@TDP24523.dat,THERMAL_NT_64,@TDP24523.BA0,@TDP24523.PP0,COMMON_FILES
DataFile=TDP24523.dat
DataSection=THERMAL_DATA_NT_64

[TDP24524.NTamd64]
CopyFiles=@TDP24524.dat,THERMAL_NT_64,@TDP24524.BA0,@TDP24524.PP0,COMMON_FILES
DataFile=TDP24524.dat
DataSection=THERMAL_DATA_NT_64

[TDP24505.NTamd64]
CopyFiles=@TDP24505.dat,THERMAL_NT_64,@TDP24505.BA0,@TDP24505.PP0,COMMON_FILES
DataFile=TDP24505.dat
DataSection=THERMAL_DATA_NT_64

[TTP24501.NTamd64]
CopyFiles=@TTP24501.dat,THERMAL_NT_64,@TTP24501.BA0,@TTP24501.PP0,COMMON_FILES
DataFile=TTP24501.dat
DataSection=THERMAL_DATA_NT_64

[TDP24508.NTamd64]
CopyFiles=@TDP24508.dat,THERMAL_NT_64,@TDP24508.BA0,@TDP24508.PP0,COMMON_FILES
DataFile=TDP24508.dat
DataSection=THERMAL_DATA_NT_64

[TTP24504.NTamd64]
CopyFiles=@TTP24504.dat,THERMAL_NT_64,@TTP24504.BA0,@TTP24504.PP0,COMMON_FILES
DataFile=TTP24504.dat
DataSection=THERMAL_DATA_NT_64

[TDP34501.NTamd64]
CopyFiles=@TDP34501.dat,THERMAL_NT_64,@TDP34501.BA0,@TDP34501.PP0,COMMON_FILES
DataFile=TDP34501.dat
DataSection=THERMAL_DATA_NT_64

[TTP34501.NTamd64]
CopyFiles=@TTP34501.dat,THERMAL_NT_64,@TTP34501.BA0,@TTP34501.PP0,COMMON_FILES
DataFile=TTP34501.dat
DataSection=THERMAL_DATA_NT_64

[TDP34504.NTamd64]
CopyFiles=@TDP34504.dat,THERMAL_NT_64,@TDP34504.BA0,@TDP34504.PP0,COMMON_FILES
DataFile=TDP34504.dat
DataSection=THERMAL_DATA_NT_64

[TTP34504.NTamd64]
CopyFiles=@TTP34504.dat,THERMAL_NT_64,@TTP34504.BA0,@TTP34504.PP0,COMMON_FILES
DataFile=TTP34504.dat
DataSection=THERMAL_DATA_NT_64

[TDP24506.NTamd64]
CopyFiles=@TDP24506.dat,THERMAL_NT_64,@TDP24506.BA0,@TDP24506.PP0,COMMON_FILES
DataFile=TDP24506.dat
DataSection=THERMAL_DATA_NT_64

[TTP24502.NTamd64]
CopyFiles=@TTP24502.dat,THERMAL_NT_64,@TTP24502.BA0,@TTP24502.PP0,COMMON_FILES
DataFile=TTP24502.dat
DataSection=THERMAL_DATA_NT_64

[TDP24509.NTamd64]
CopyFiles=@TDP24509.dat,THERMAL_NT_64,@TDP24509.BA0,@TDP24509.PP0,COMMON_FILES
DataFile=TDP24509.dat
DataSection=THERMAL_DATA_NT_64

[TTP24505.NTamd64]
CopyFiles=@TTP24505.dat,THERMAL_NT_64,@TTP24505.BA0,@TTP24505.PP0,COMMON_FILES
DataFile=TTP24505.dat
DataSection=THERMAL_DATA_NT_64

[TDP34502.NTamd64]
CopyFiles=@TDP34502.dat,THERMAL_NT_64,@TDP34502.BA0,@TDP34502.PP0,COMMON_FILES
DataFile=TDP34502.dat
DataSection=THERMAL_DATA_NT_64

[TTP34502.NTamd64]
CopyFiles=@TTP34502.dat,THERMAL_NT_64,@TTP34502.BA0,@TTP34502.PP0,COMMON_FILES
DataFile=TTP34502.dat
DataSection=THERMAL_DATA_NT_64

[TDP34505.NTamd64]
CopyFiles=@TDP34505.dat,THERMAL_NT_64,@TDP34505.BA0,@TDP34505.PP0,COMMON_FILES
DataFile=TDP34505.dat
DataSection=THERMAL_DATA_NT_64

[TTP34505.NTamd64]
CopyFiles=@TTP34505.dat,THERMAL_NT_64,@TTP34505.BA0,@TTP34505.PP0,COMMON_FILES
DataFile=TTP34505.dat
DataSection=THERMAL_DATA_NT_64

[TDP24507.NTamd64]
CopyFiles=@TDP24507.dat,THERMAL_NT_64,@TDP24507.BA0,@TDP24507.PP0,COMMON_FILES
DataFile=TDP24507.dat
DataSection=THERMAL_DATA_NT_64

[TTP24503.NTamd64]
CopyFiles=@TTP24503.dat,THERMAL_NT_64,@TTP24503.BA0,@TTP24503.PP0,COMMON_FILES
DataFile=TTP24503.dat
DataSection=THERMAL_DATA_NT_64

[TDP24510.NTamd64]
CopyFiles=@TDP24510.dat,THERMAL_NT_64,@TDP24510.BA0,@TDP24510.PP0,COMMON_FILES
DataFile=TDP24510.dat
DataSection=THERMAL_DATA_NT_64

[TTP24506.NTamd64]
CopyFiles=@TTP24506.dat,THERMAL_NT_64,@TTP24506.BA0,@TTP24506.PP0,COMMON_FILES
DataFile=TTP24506.dat
DataSection=THERMAL_DATA_NT_64

[TDP34503.NTamd64]
CopyFiles=@TDP34503.dat,THERMAL_NT_64,@TDP34503.BA0,@TDP34503.PP0,COMMON_FILES
DataFile=TDP34503.dat
DataSection=THERMAL_DATA_NT_64

[TTP34503.NTamd64]
CopyFiles=@TTP34503.dat,THERMAL_NT_64,@TTP34503.BA0,@TTP34503.PP0,COMMON_FILES
DataFile=TTP34503.dat
DataSection=THERMAL_DATA_NT_64

[TDP34506.NTamd64]
CopyFiles=@TDP34506.dat,THERMAL_NT_64,@TDP34506.BA0,@TDP34506.PP0,COMMON_FILES
DataFile=TDP34506.dat
DataSection=THERMAL_DATA_NT_64

[TTP34506.NTamd64]
CopyFiles=@TTP34506.dat,THERMAL_NT_64,@TTP34506.BA0,@TTP34506.PP0,COMMON_FILES
DataFile=TTP34506.dat
DataSection=THERMAL_DATA_NT_64

[TTP24507.NTamd64]
CopyFiles=@TTP24507.dat,THERMAL_NT_64,@TTP24507.BA0,@TTP24507.PP0,COMMON_FILES
DataFile=TTP24507.dat
DataSection=THERMAL_DATA_NT_64

[TDP24511.NTamd64]
CopyFiles=@TDP24511.dat,THERMAL_NT_64,@TDP24511.BA0,@TDP24511.PP0,COMMON_FILES
DataFile=TDP24511.dat
DataSection=THERMAL_DATA_NT_64

[TTP24508.NTamd64]
CopyFiles=@TTP24508.dat,THERMAL_NT_64,@TTP24508.BA0,@TTP24508.PP0,COMMON_FILES
DataFile=TTP24508.dat
DataSection=THERMAL_DATA_NT_64

[TDP24512.NTamd64]
CopyFiles=@TDP24512.dat,THERMAL_NT_64,@TDP24512.BA0,@TDP24512.PP0,COMMON_FILES
DataFile=TDP24512.dat
DataSection=THERMAL_DATA_NT_64

[TTP24509.NTamd64]
CopyFiles=@TTP24509.dat,THERMAL_NT_64,@TTP24509.BA0,@TTP24509.PP0,COMMON_FILES
DataFile=TTP24509.dat
DataSection=THERMAL_DATA_NT_64

[TDP24513.NTamd64]
CopyFiles=@TDP24513.dat,THERMAL_NT_64,@TDP24513.BA0,@TDP24513.PP0,COMMON_FILES
DataFile=TDP24513.dat
DataSection=THERMAL_DATA_NT_64

[TTP24510.NTamd64]
CopyFiles=@TTP24510.dat,THERMAL_NT_64,@TTP24510.BA0,@TTP24510.PP0,COMMON_FILES
DataFile=TTP24510.dat
DataSection=THERMAL_DATA_NT_64

[TDP24514.NTamd64]
CopyFiles=@TDP24514.dat,THERMAL_NT_64,@TDP24514.BA0,@TDP24514.PP0,COMMON_FILES
DataFile=TDP24514.dat
DataSection=THERMAL_DATA_NT_64

[TTP24511.NTamd64]
CopyFiles=@TTP24511.dat,THERMAL_NT_64,@TTP24511.BA0,@TTP24511.PP0,COMMON_FILES
DataFile=TTP24511.dat
DataSection=THERMAL_DATA_NT_64

[TDP24515.NTamd64]
CopyFiles=@TDP24515.dat,THERMAL_NT_64,@TDP24515.BA0,@TDP24515.PP0,COMMON_FILES
DataFile=TDP24515.dat
DataSection=THERMAL_DATA_NT_64

[TTP24512.NTamd64]
CopyFiles=@TTP24512.dat,THERMAL_NT_64,@TTP24512.BA0,@TTP24512.PP0,COMMON_FILES
DataFile=TTP24512.dat
DataSection=THERMAL_DATA_NT_64

[TDP24516.NTamd64]
CopyFiles=@TDP24516.dat,THERMAL_NT_64,@TDP24516.BA0,@TDP24516.PP0,COMMON_FILES
DataFile=TDP24516.dat
DataSection=THERMAL_DATA_NT_64

[TTP24513.NTamd64]
CopyFiles=@TTP24513.dat,THERMAL_NT_64,@TTP24513.BA0,@TTP24513.PP0,COMMON_FILES
DataFile=TTP24513.dat
DataSection=THERMAL_DATA_NT_64

[TDP24517.NTamd64]
CopyFiles=@TDP24517.dat,THERMAL_NT_64,@TDP24517.BA0,@TDP24517.PP0,COMMON_FILES
DataFile=TDP24517.dat
DataSection=THERMAL_DATA_NT_64

[TTP24514.NTamd64]
CopyFiles=@TTP24514.dat,THERMAL_NT_64,@TTP24514.BA0,@TTP24514.PP0,COMMON_FILES
DataFile=TTP24514.dat
DataSection=THERMAL_DATA_NT_64

[TDP24518.NTamd64]
CopyFiles=@TDP24518.dat,THERMAL_NT_64,@TDP24518.BA0,@TDP24518.PP0,COMMON_FILES
DataFile=TDP24518.dat
DataSection=THERMAL_DATA_NT_64

[TTP24515.NTamd64]
CopyFiles=@TTP24515.dat,THERMAL_NT_64,@TTP24515.BA0,@TTP24515.PP0,COMMON_FILES
DataFile=TTP24515.dat
DataSection=THERMAL_DATA_NT_64

[TDP24519.NTamd64]
CopyFiles=@TDP24519.dat,THERMAL_NT_64,@TDP24519.BA0,@TDP24519.PP0,COMMON_FILES
DataFile=TDP24519.dat
DataSection=THERMAL_DATA_NT_64

[TTP24516.NTamd64]
CopyFiles=@TTP24516.dat,THERMAL_NT_64,@TTP24516.BA0,@TTP24516.PP0,COMMON_FILES
DataFile=TTP24516.dat
DataSection=THERMAL_DATA_NT_64

[TDP24520.NTamd64]
CopyFiles=@TDP24520.dat,THERMAL_NT_64,@TDP24520.BA0,@TDP24520.PP0,COMMON_FILES
DataFile=TDP24520.dat
DataSection=THERMAL_DATA_NT_64

[TTP24517.NTamd64]
CopyFiles=@TTP24517.dat,THERMAL_NT_64,@TTP24517.BA0,@TTP24517.PP0,COMMON_FILES
DataFile=TTP24517.dat
DataSection=THERMAL_DATA_NT_64

[TDP24521.NTamd64]
CopyFiles=@TDP24521.dat,THERMAL_NT_64,@TDP24521.BA0,@TDP24521.PP0,COMMON_FILES
DataFile=TDP24521.dat
DataSection=THERMAL_DATA_NT_64

[TTP24518.NTamd64]
CopyFiles=@TTP24518.dat,THERMAL_NT_64,@TTP24518.BA0,@TTP24518.PP0,COMMON_FILES
DataFile=TTP24518.dat
DataSection=THERMAL_DATA_NT_64

[TDP24522.NTamd64]
CopyFiles=@TDP24522.dat,THERMAL_NT_64,@TDP24522.BA0,@TDP24522.PP0,COMMON_FILES
DataFile=TDP24522.dat
DataSection=THERMAL_DATA_NT_64

[GPS325T.NTamd64]
CopyFiles=@GPS325T.dat,THERMAL_NT_64,@GPS325T.BA0,@GPS325T.PP0,COMMON_FILES
DataFile=GPS325T.dat
DataSection=THERMAL_DATA_NT_64

[GPS326T.NTamd64]
CopyFiles=@GPS326T.dat,THERMAL_NT_64,@GPS326T.BA0,@GPS326T.PP0,COMMON_FILES
DataFile=GPS326T.dat
DataSection=THERMAL_DATA_NT_64

[TTP34507.NTamd64]
CopyFiles=@TTP34507.dat,THERMAL_NT_64,@TTP34507.BA0,@TTP34507.PP0,COMMON_FILES
DataFile=TTP34507.dat
DataSection=THERMAL_DATA_NT_64

[TDP34507.NTamd64]
CopyFiles=@TDP34507.dat,THERMAL_NT_64,@TDP34507.BA0,@TDP34507.PP0,COMMON_FILES
DataFile=TDP34507.dat
DataSection=THERMAL_DATA_NT_64

[TTP34508.NTamd64]
CopyFiles=@TTP34508.dat,THERMAL_NT_64,@TTP34508.BA0,@TTP34508.PP0,COMMON_FILES
DataFile=TTP34508.dat
DataSection=THERMAL_DATA_NT_64

[TDP34508.NTamd64]
CopyFiles=@TDP34508.dat,THERMAL_NT_64,@TDP34508.BA0,@TDP34508.PP0,COMMON_FILES
DataFile=TDP34508.dat
DataSection=THERMAL_DATA_NT_64

[TTP34509.NTamd64]
CopyFiles=@TTP34509.dat,THERMAL_NT_64,@TTP34509.BA0,@TTP34509.PP0,COMMON_FILES
DataFile=TTP34509.dat
DataSection=THERMAL_DATA_NT_64

[TDP34509.NTamd64]
CopyFiles=@TDP34509.dat,THERMAL_NT_64,@TDP34509.BA0,@TDP34509.PP0,COMMON_FILES
DataFile=TDP34509.dat
DataSection=THERMAL_DATA_NT_64

[TTP34510.NTamd64]
CopyFiles=@TTP34510.dat,THERMAL_NT_64,@TTP34510.BA0,@TTP34510.PP0,COMMON_FILES
DataFile=TTP34510.dat
DataSection=THERMAL_DATA_NT_64

[TDP34510.NTamd64]
CopyFiles=@TDP34510.dat,THERMAL_NT_64,@TDP34510.BA0,@TDP34510.PP0,COMMON_FILES
DataFile=TDP34510.dat
DataSection=THERMAL_DATA_NT_64

[TTP34511.NTamd64]
CopyFiles=@TTP34511.dat,THERMAL_NT_64,@TTP34511.BA0,@TTP34511.PP0,COMMON_FILES
DataFile=TTP34511.dat
DataSection=THERMAL_DATA_NT_64

[TDP34511.NTamd64]
CopyFiles=@TDP34511.dat,THERMAL_NT_64,@TDP34511.BA0,@TDP34511.PP0,COMMON_FILES
DataFile=TDP34511.dat
DataSection=THERMAL_DATA_NT_64

[TTP34512.NTamd64]
CopyFiles=@TTP34512.dat,THERMAL_NT_64,@TTP34512.BA0,@TTP34512.PP0,COMMON_FILES
DataFile=TTP34512.dat
DataSection=THERMAL_DATA_NT_64

[TDP34512.NTamd64]
CopyFiles=@TDP34512.dat,THERMAL_NT_64,@TDP34512.BA0,@TDP34512.PP0,COMMON_FILES
DataFile=TDP34512.dat
DataSection=THERMAL_DATA_NT_64

[TTP34513.NTamd64]
CopyFiles=@TTP34513.dat,THERMAL_NT_64,@TTP34513.BA0,@TTP34513.PP0,COMMON_FILES
DataFile=TTP34513.dat
DataSection=THERMAL_DATA_NT_64

[TDP34513.NTamd64]
CopyFiles=@TDP34513.dat,THERMAL_NT_64,@TDP34513.BA0,@TDP34513.PP0,COMMON_FILES
DataFile=TDP34513.dat
DataSection=THERMAL_DATA_NT_64

[TTP34514.NTamd64]
CopyFiles=@TTP34514.dat,THERMAL_NT_64,@TTP34514.BA0,@TTP34514.PP0,COMMON_FILES
DataFile=TTP34514.dat
DataSection=THERMAL_DATA_NT_64

[TDP34514.NTamd64]
CopyFiles=@TDP34514.dat,THERMAL_NT_64,@TDP34514.BA0,@TDP34514.PP0,COMMON_FILES
DataFile=TDP34514.dat
DataSection=THERMAL_DATA_NT_64

[TTP34515.NTamd64]
CopyFiles=@TTP34515.dat,THERMAL_NT_64,@TTP34515.BA0,@TTP34515.PP0,COMMON_FILES
DataFile=TTP34515.dat
DataSection=THERMAL_DATA_NT_64

[TDP34515.NTamd64]
CopyFiles=@TDP34515.dat,THERMAL_NT_64,@TDP34515.BA0,@TDP34515.PP0,COMMON_FILES
DataFile=TDP34515.dat
DataSection=THERMAL_DATA_NT_64

[TTP34516.NTamd64]
CopyFiles=@TTP34516.dat,THERMAL_NT_64,@TTP34516.BA0,@TTP34516.PP0,COMMON_FILES
DataFile=TTP34516.dat
DataSection=THERMAL_DATA_NT_64

[TDP34516.NTamd64]
CopyFiles=@TDP34516.dat,THERMAL_NT_64,@TDP34516.BA0,@TDP34516.PP0,COMMON_FILES
DataFile=TDP34516.dat
DataSection=THERMAL_DATA_NT_64

[GP334T.NTamd64]
CopyFiles=@GP334T.dat,THERMAL_NT_64,@GP334T.BA0,@GP334T.PP0,COMMON_FILES
DataFile=GP334T.dat
DataSection=THERMAL_DATA_NT_64

[TTP34517.NTamd64]
CopyFiles=@TTP34517.dat,THERMAL_NT_64,@TTP34517.BA0,@TTP34517.PP0,COMMON_FILES
DataFile=TTP34517.dat
DataSection=THERMAL_DATA_NT_64

[TDP34517.NTamd64]
CopyFiles=@TDP34517.dat,THERMAL_NT_64,@TDP34517.BA0,@TDP34517.PP0,COMMON_FILES
DataFile=TDP34517.dat
DataSection=THERMAL_DATA_NT_64

[TTP34518.NTamd64]
CopyFiles=@TTP34518.dat,THERMAL_NT_64,@TTP34518.BA0,@TTP34518.PP0,COMMON_FILES
DataFile=TTP34518.dat
DataSection=THERMAL_DATA_NT_64

[TDP34518.NTamd64]
CopyFiles=@TDP34518.dat,THERMAL_NT_64,@TDP34518.BA0,@TDP34518.PP0,COMMON_FILES
DataFile=TDP34518.dat
DataSection=THERMAL_DATA_NT_64

[GP335T.NTamd64]
CopyFiles=@GP335T.dat,THERMAL_NT_64,@GP335T.BA0,@GP335T.PP0,COMMON_FILES
DataFile=GP335T.dat
DataSection=THERMAL_DATA_NT_64

[TTP24525.NTamd64]
CopyFiles=@TTP24525.dat,THERMAL_NT_64,@TTP24525.BA0,@TTP24525.PP0,COMMON_FILES
DataFile=TTP24525.dat
DataSection=THERMAL_DATA_NT_64

[TDP24531.NTamd64]
CopyFiles=@TDP24531.dat,THERMAL_NT_64,@TDP24531.BA0,@TDP24531.PP0,COMMON_FILES
DataFile=TDP24531.dat
DataSection=THERMAL_DATA_NT_64

[TTP24526.NTamd64]
CopyFiles=@TTP24526.dat,THERMAL_NT_64,@TTP24526.BA0,@TTP24526.PP0,COMMON_FILES
DataFile=TTP24526.dat
DataSection=THERMAL_DATA_NT_64

[TDP24532.NTamd64]
CopyFiles=@TDP24532.dat,THERMAL_NT_64,@TDP24532.BA0,@TDP24532.PP0,COMMON_FILES
DataFile=TDP24532.dat
DataSection=THERMAL_DATA_NT_64

[TTP24527.NTamd64]
CopyFiles=@TTP24527.dat,THERMAL_NT_64,@TTP24527.BA0,@TTP24527.PP0,COMMON_FILES
DataFile=TTP24527.dat
DataSection=THERMAL_DATA_NT_64

[TDP24533.NTamd64]
CopyFiles=@TDP24533.dat,THERMAL_NT_64,@TDP24533.BA0,@TDP24533.PP0,COMMON_FILES
DataFile=TDP24533.dat
DataSection=THERMAL_DATA_NT_64

[TTP24528.NTamd64]
CopyFiles=@TTP24528.dat,THERMAL_NT_64,@TTP24528.BA0,@TTP24528.PP0,COMMON_FILES
DataFile=TTP24528.dat
DataSection=THERMAL_DATA_NT_64

[TDP24534.NTamd64]
CopyFiles=@TDP24534.dat,THERMAL_NT_64,@TDP24534.BA0,@TDP24534.PP0,COMMON_FILES
DataFile=TDP24534.dat
DataSection=THERMAL_DATA_NT_64

[TTP24529.NTamd64]
CopyFiles=@TTP24529.dat,THERMAL_NT_64,@TTP24529.BA0,@TTP24529.PP0,COMMON_FILES
DataFile=TTP24529.dat
DataSection=THERMAL_DATA_NT_64

[TDP24535.NTamd64]
CopyFiles=@TDP24535.dat,THERMAL_NT_64,@TDP24535.BA0,@TDP24535.PP0,COMMON_FILES
DataFile=TDP24535.dat
DataSection=THERMAL_DATA_NT_64

[TTP24530.NTamd64]
CopyFiles=@TTP24530.dat,THERMAL_NT_64,@TTP24530.BA0,@TTP24530.PP0,COMMON_FILES
DataFile=TTP24530.dat
DataSection=THERMAL_DATA_NT_64

[TDP24536.NTamd64]
CopyFiles=@TDP24536.dat,THERMAL_NT_64,@TDP24536.BA0,@TDP24536.PP0,COMMON_FILES
DataFile=TDP24536.dat
DataSection=THERMAL_DATA_NT_64

[TTP24531.NTamd64]
CopyFiles=@TTP24531.dat,THERMAL_NT_64,@TTP24531.BA0,@TTP24531.PP0,COMMON_FILES
DataFile=TTP24531.dat
DataSection=THERMAL_DATA_NT_64

[TDP24537.NTamd64]
CopyFiles=@TDP24537.dat,THERMAL_NT_64,@TDP24537.BA0,@TDP24537.PP0,COMMON_FILES
DataFile=TDP24537.dat
DataSection=THERMAL_DATA_NT_64

[TTP24532.NTamd64]
CopyFiles=@TTP24532.dat,THERMAL_NT_64,@TTP24532.BA0,@TTP24532.PP0,COMMON_FILES
DataFile=TTP24532.dat
DataSection=THERMAL_DATA_NT_64

[TDP24538.NTamd64]
CopyFiles=@TDP24538.dat,THERMAL_NT_64,@TDP24538.BA0,@TDP24538.PP0,COMMON_FILES
DataFile=TDP24538.dat
DataSection=THERMAL_DATA_NT_64

[TTP24533.NTamd64]
CopyFiles=@TTP24533.dat,THERMAL_NT_64,@TTP24533.BA0,@TTP24533.PP0,COMMON_FILES
DataFile=TTP24533.dat
DataSection=THERMAL_DATA_NT_64

[TDP24539.NTamd64]
CopyFiles=@TDP24539.dat,THERMAL_NT_64,@TDP24539.BA0,@TDP24539.PP0,COMMON_FILES
DataFile=TDP24539.dat
DataSection=THERMAL_DATA_NT_64

[TTP24534.NTamd64]
CopyFiles=@TTP24534.dat,THERMAL_NT_64,@TTP24534.BA0,@TTP24534.PP0,COMMON_FILES
DataFile=TTP24534.dat
DataSection=THERMAL_DATA_NT_64

[TDP24540.NTamd64]
CopyFiles=@TDP24540.dat,THERMAL_NT_64,@TDP24540.BA0,@TDP24540.PP0,COMMON_FILES
DataFile=TDP24540.dat
DataSection=THERMAL_DATA_NT_64

[GPS424T.NTamd64]
CopyFiles=@GPS424T.dat,THERMAL_NT_64,@GPS424T.BA0,@GPS424T.PP0,COMMON_FILES
DataFile=GPS424T.dat
DataSection=THERMAL_DATA_NT_64

[TTP24535.NTamd64]
CopyFiles=@TTP24535.dat,THERMAL_NT_64,@TTP24535.BA0,@TTP24535.PP0,COMMON_FILES
DataFile=TTP24535.dat
DataSection=THERMAL_DATA_NT_64

[TDP24541.NTamd64]
CopyFiles=@TDP24541.dat,THERMAL_NT_64,@TDP24541.BA0,@TDP24541.PP0,COMMON_FILES
DataFile=TDP24541.dat
DataSection=THERMAL_DATA_NT_64

[TTP24536.NTamd64]
CopyFiles=@TTP24536.dat,THERMAL_NT_64,@TTP24536.BA0,@TTP24536.PP0,COMMON_FILES
DataFile=TTP24536.dat
DataSection=THERMAL_DATA_NT_64

[TDP24542.NTamd64]
CopyFiles=@TDP24542.dat,THERMAL_NT_64,@TDP24542.BA0,@TDP24542.PP0,COMMON_FILES
DataFile=TDP24542.dat
DataSection=THERMAL_DATA_NT_64

[GPS425T.NTamd64]
CopyFiles=@GPS425T.dat,THERMAL_NT_64,@GPS425T.BA0,@GPS425T.PP0,COMMON_FILES
DataFile=GPS425T.dat
DataSection=THERMAL_DATA_NT_64

[TTP34525.NTamd64]
CopyFiles=@TTP34525.dat,THERMAL_NT_64,@TTP34525.BA0,@TTP34525.PP0,COMMON_FILES
DataFile=TTP34525.dat
DataSection=THERMAL_DATA_NT_64

[TDP34525.NTamd64]
CopyFiles=@TDP34525.dat,THERMAL_NT_64,@TDP34525.BA0,@TDP34525.PP0,COMMON_FILES
DataFile=TDP34525.dat
DataSection=THERMAL_DATA_NT_64

[TTP34526.NTamd64]
CopyFiles=@TTP34526.dat,THERMAL_NT_64,@TTP34526.BA0,@TTP34526.PP0,COMMON_FILES
DataFile=TTP34526.dat
DataSection=THERMAL_DATA_NT_64

[TDP34526.NTamd64]
CopyFiles=@TDP34526.dat,THERMAL_NT_64,@TDP34526.BA0,@TDP34526.PP0,COMMON_FILES
DataFile=TDP34526.dat
DataSection=THERMAL_DATA_NT_64

[TTP34527.NTamd64]
CopyFiles=@TTP34527.dat,THERMAL_NT_64,@TTP34527.BA0,@TTP34527.PP0,COMMON_FILES
DataFile=TTP34527.dat
DataSection=THERMAL_DATA_NT_64

[TDP34527.NTamd64]
CopyFiles=@TDP34527.dat,THERMAL_NT_64,@TDP34527.BA0,@TDP34527.PP0,COMMON_FILES
DataFile=TDP34527.dat
DataSection=THERMAL_DATA_NT_64

[TTP34528.NTamd64]
CopyFiles=@TTP34528.dat,THERMAL_NT_64,@TTP34528.BA0,@TTP34528.PP0,COMMON_FILES
DataFile=TTP34528.dat
DataSection=THERMAL_DATA_NT_64

[TDP34528.NTamd64]
CopyFiles=@TDP34528.dat,THERMAL_NT_64,@TDP34528.BA0,@TDP34528.PP0,COMMON_FILES
DataFile=TDP34528.dat
DataSection=THERMAL_DATA_NT_64

[TTP34529.NTamd64]
CopyFiles=@TTP34529.dat,THERMAL_NT_64,@TTP34529.BA0,@TTP34529.PP0,COMMON_FILES
DataFile=TTP34529.dat
DataSection=THERMAL_DATA_NT_64

[TDP34529.NTamd64]
CopyFiles=@TDP34529.dat,THERMAL_NT_64,@TDP34529.BA0,@TDP34529.PP0,COMMON_FILES
DataFile=TDP34529.dat
DataSection=THERMAL_DATA_NT_64

[TTP34530.NTamd64]
CopyFiles=@TTP34530.dat,THERMAL_NT_64,@TTP34530.BA0,@TTP34530.PP0,COMMON_FILES
DataFile=TTP34530.dat
DataSection=THERMAL_DATA_NT_64

[TDP34530.NTamd64]
CopyFiles=@TDP34530.dat,THERMAL_NT_64,@TDP34530.BA0,@TDP34530.PP0,COMMON_FILES
DataFile=TDP34530.dat
DataSection=THERMAL_DATA_NT_64

[TTP34531.NTamd64]
CopyFiles=@TTP34531.dat,THERMAL_NT_64,@TTP34531.BA0,@TTP34531.PP0,COMMON_FILES
DataFile=TTP34531.dat
DataSection=THERMAL_DATA_NT_64

[TDP34531.NTamd64]
CopyFiles=@TDP34531.dat,THERMAL_NT_64,@TDP34531.BA0,@TDP34531.PP0,COMMON_FILES
DataFile=TDP34531.dat
DataSection=THERMAL_DATA_NT_64

[TTP34532.NTamd64]
CopyFiles=@TTP34532.dat,THERMAL_NT_64,@TTP34532.BA0,@TTP34532.PP0,COMMON_FILES
DataFile=TTP34532.dat
DataSection=THERMAL_DATA_NT_64

[TDP34532.NTamd64]
CopyFiles=@TDP34532.dat,THERMAL_NT_64,@TDP34532.BA0,@TDP34532.PP0,COMMON_FILES
DataFile=TDP34532.dat
DataSection=THERMAL_DATA_NT_64

[GP433T.NTamd64]
CopyFiles=@GP433T.dat,THERMAL_NT_64,@GP433T.BA0,@GP433T.PP0,COMMON_FILES
DataFile=GP433T.dat
DataSection=THERMAL_DATA_NT_64

[TTP34533.NTamd64]
CopyFiles=@TTP34533.dat,THERMAL_NT_64,@TTP34533.BA0,@TTP34533.PP0,COMMON_FILES
DataFile=TTP34533.dat
DataSection=THERMAL_DATA_NT_64

[TDP34533.NTamd64]
CopyFiles=@TDP34533.dat,THERMAL_NT_64,@TDP34533.BA0,@TDP34533.PP0,COMMON_FILES
DataFile=TDP34533.dat
DataSection=THERMAL_DATA_NT_64

[TTP34534.NTamd64]
CopyFiles=@TTP34534.dat,THERMAL_NT_64,@TTP34534.BA0,@TTP34534.PP0,COMMON_FILES
DataFile=TTP34534.dat
DataSection=THERMAL_DATA_NT_64

[TDP34534.NTamd64]
CopyFiles=@TDP34534.dat,THERMAL_NT_64,@TDP34534.BA0,@TDP34534.PP0,COMMON_FILES
DataFile=TDP34534.dat
DataSection=THERMAL_DATA_NT_64

[GP434T.NTamd64]
CopyFiles=@GP434T.dat,THERMAL_NT_64,@GP434T.BA0,@GP434T.PP0,COMMON_FILES
DataFile=GP434T.dat
DataSection=THERMAL_DATA_NT_64

[TTP34535.NTamd64]
CopyFiles=@TTP34535.dat,THERMAL_NT_64,@TTP34535.BA0,@TTP34535.PP0,COMMON_FILES
DataFile=TTP34535.dat
DataSection=THERMAL_DATA_NT_64

[TDP34535.NTamd64]
CopyFiles=@TDP34535.dat,THERMAL_NT_64,@TDP34535.BA0,@TDP34535.PP0,COMMON_FILES
DataFile=TDP34535.dat
DataSection=THERMAL_DATA_NT_64

[TTP34536.NTamd64]
CopyFiles=@TTP34536.dat,THERMAL_NT_64,@TTP34536.BA0,@TTP34536.PP0,COMMON_FILES
DataFile=TTP34536.dat
DataSection=THERMAL_DATA_NT_64

[TDP34536.NTamd64]
CopyFiles=@TDP34536.dat,THERMAL_NT_64,@TDP34536.BA0,@TDP34536.PP0,COMMON_FILES
DataFile=TDP34536.dat
DataSection=THERMAL_DATA_NT_64

[COMMON_FILES]
THERMAL.CHM

[THERMAL_NT]
GCOdrv50.dll,,,0x00000004
GCOui50.dll,,,0x00000004
ldaNLMNT.dll,,,0x00000004
GCOENG50.DLL
GCOSLO50.DLL
GCOCRO50.DLL
GCOGER50.DLL
GCODAN50.DLL
GCOFRA50.DLL
GCOSPA50.DLL
GCOITA50.DLL
GCOFIN50.DLL
GCODUT50.DLL
GCOCZE50.DLL
GCOPOL50.DLL
GCOHUN50.DLL
GCORUS50.DLL
GCOTUR50.DLL
GCOSWE50.DLL
GCOHEB50.DLL
GCOSVK50.DLL
GCOLIT50.DLL
GCOCHI50.DLL
GCOSCH50.DLL
GCOTAI50.DLL
GCOKOR50.DLL
GCOJAP50.DLL
GCOUKR50.DLL
GCONOR50.DLL
GCOPBR50.DLL

[THERMAL_NT_64]
GCOdrv56.dll,,,0x00000004
GCOui56.dll,,,0x00000004
ldaNLM64.dll,,,0x00000004
GCOENG56.DLL
GCOSLO56.DLL
GCOCRO56.DLL
GCOGER56.DLL
GCODAN56.DLL
GCOFRA56.DLL
GCOSPA56.DLL
GCOITA56.DLL
GCOFIN56.DLL
GCODUT56.DLL
GCOCZE56.DLL
GCOPOL56.DLL
GCOHUN56.DLL
GCORUS56.DLL
GCOTUR56.DLL
GCOSWE56.DLL
GCOHEB56.DLL
GCOSVK56.DLL
GCOLIT56.DLL
GCOCHI56.DLL
GCOSCH56.DLL
GCOTAI56.DLL
GCOKOR56.DLL
GCOJAP56.DLL
GCOUKR56.DLL
GCONOR56.DLL
GCOPBR56.DLL

[THERMAL_DATA_NT]
DriverFile=GCOdrv50.dll
ConfigFile=GCOui50.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLMNT.dll"
LanguageMonitorFiles=@ldaNLMNT.dll
HelpFile=THERMAL.CHM

[THERMAL_DATA_NT_64]
DriverFile=GCOdrv56.dll
ConfigFile=GCOui56.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLM64.dll"
LanguageMonitorFiles=@ldaNLM64.dll
HelpFile=THERMAL.CHM



[DestinationDirs]
DefaultDestDir=66000
LANGMON_NT=66002
LANGMON_NT_64=66002

[SourceDisksNames]
1 = %Floppy%,,,\Win32
2 = %Floppy%,,,\Common

[SourceDisksNames.amd64]
1 = %Floppy%,,,\Win64
2 = %Floppy%,,,\Common

[SourceDisksFiles.x86]
ldaNLMNT.DLL = 1
GCODRV50.DLL = 1
GCOUI50.DLL = 1
GCOENG50.DLL = 1
GCOSLO50.DLL = 1
GCOCRO50.DLL = 1
GCOGER50.DLL = 1
GCODAN50.DLL = 1
GCOFRA50.DLL = 1
GCOSPA50.DLL = 1
GCOITA50.DLL = 1
GCOFIN50.DLL = 1
GCODUT50.DLL = 1
GCOCZE50.DLL = 1
GCOPOL50.DLL = 1
GCOHUN50.DLL = 1
GCORUS50.DLL = 1
GCOTUR50.DLL = 1
GCOSWE50.DLL = 1
GCOHEB50.DLL = 1
GCOSVK50.DLL = 1
GCOLIT50.DLL = 1
GCOCHI50.DLL = 1
GCOSCH50.DLL = 1
GCOTAI50.DLL = 1
GCOKOR50.DLL = 1
GCOJAP50.DLL = 1
GCOUKR50.DLL = 1
GCONOR50.DLL = 1
GCOPBR50.DLL = 1

[SourceDisksFiles.amd64]
ldaNLM64.DLL = 1
GCODRV56.DLL = 1
GCOUI56.DLL = 1
GCOENG56.DLL = 1
GCOSLO56.DLL = 1
GCOCRO56.DLL = 1
GCOGER56.DLL = 1
GCODAN56.DLL = 1
GCOFRA56.DLL = 1
GCOSPA56.DLL = 1
GCOITA56.DLL = 1
GCOFIN56.DLL = 1
GCODUT56.DLL = 1
GCOCZE56.DLL = 1
GCOPOL56.DLL = 1
GCOHUN56.DLL = 1
GCORUS56.DLL = 1
GCOTUR56.DLL = 1
GCOSWE56.DLL = 1
GCOHEB56.DLL = 1
GCOSVK56.DLL = 1
GCOLIT56.DLL = 1
GCOCHI56.DLL = 1
GCOSCH56.DLL = 1
GCOTAI56.DLL = 1
GCOKOR56.DLL = 1
GCOJAP56.DLL = 1
GCOUKR56.DLL = 1
GCONOR56.DLL = 1
GCOPBR56.DLL = 1

[SourceDisksFiles]
TDP24525.dat = 2
TDP24525.BA0 = 2
TDP24525.PP0 = 2
TTP24519.dat = 2
TTP24519.BA0 = 2
TTP24519.PP0 = 2
TDP24528.dat = 2
TDP24528.BA0 = 2
TDP24528.PP0 = 2
TTP24522.dat = 2
TTP24522.BA0 = 2
TTP24522.PP0 = 2
GP1133T.dat = 2
GP1133T.BA0 = 2
GP1133T.PP0 = 2
TDP34519.dat = 2
TDP34519.BA0 = 2
TDP34519.PP0 = 2
TTP34519.dat = 2
TTP34519.BA0 = 2
TTP34519.PP0 = 2
TDP34522.dat = 2
TDP34522.BA0 = 2
TDP34522.PP0 = 2
TTP34522.dat = 2
TTP34522.BA0 = 2
TTP34522.PP0 = 2
TDP24526.dat = 2
TDP24526.BA0 = 2
TDP24526.PP0 = 2
TTP24520.dat = 2
TTP24520.BA0 = 2
TTP24520.PP0 = 2
TDP24529.dat = 2
TDP24529.BA0 = 2
TDP24529.PP0 = 2
TTP24523.dat = 2
TTP24523.BA0 = 2
TTP24523.PP0 = 2
TDP34520.dat = 2
TDP34520.BA0 = 2
TDP34520.PP0 = 2
TTP34520.dat = 2
TTP34520.BA0 = 2
TTP34520.PP0 = 2
TDP34523.dat = 2
TDP34523.BA0 = 2
TDP34523.PP0 = 2
TTP34523.dat = 2
TTP34523.BA0 = 2
TTP34523.PP0 = 2
TDP24527.dat = 2
TDP24527.BA0 = 2
TDP24527.PP0 = 2
TTP24521.dat = 2
TTP24521.BA0 = 2
TTP24521.PP0 = 2
TDP24530.dat = 2
TDP24530.BA0 = 2
TDP24530.PP0 = 2
TTP24524.dat = 2
TTP24524.BA0 = 2
TTP24524.PP0 = 2
TDP34521.dat = 2
TDP34521.BA0 = 2
TDP34521.PP0 = 2
TTP34521.dat = 2
TTP34521.BA0 = 2
TTP34521.PP0 = 2
TDP34524.dat = 2
TDP34524.BA0 = 2
TDP34524.PP0 = 2
TTP34524.dat = 2
TTP34524.BA0 = 2
TTP34524.PP0 = 2
GP212T.dat = 2
GP212T.BA0 = 2
GP212T.PP0 = 2
GP212TL.dat = 2
GP212TL.BA0 = 2
GP212TL.PP0 = 2
TDP24503.dat = 2
TDP24503.BA0 = 2
TDP24503.PP0 = 2
TDP24502.dat = 2
TDP24502.BA0 = 2
TDP24502.PP0 = 2
GP312TN.dat = 2
GP312TN.BA0 = 2
GP312TN.PP0 = 2
TDP24501.dat = 2
TDP24501.BA0 = 2
TDP24501.PP0 = 2
TDP24504.dat = 2
TDP24504.BA0 = 2
TDP24504.PP0 = 2
GP315TN.dat = 2
GP315TN.BA0 = 2
GP315TN.PP0 = 2
GP3312T.dat = 2
GP3312T.BA0 = 2
GP3312T.PP0 = 2
TDP24523.dat = 2
TDP24523.BA0 = 2
TDP24523.PP0 = 2
TDP24524.dat = 2
TDP24524.BA0 = 2
TDP24524.PP0 = 2
TDP24505.dat = 2
TDP24505.BA0 = 2
TDP24505.PP0 = 2
TTP24501.dat = 2
TTP24501.BA0 = 2
TTP24501.PP0 = 2
TDP24508.dat = 2
TDP24508.BA0 = 2
TDP24508.PP0 = 2
TTP24504.dat = 2
TTP24504.BA0 = 2
TTP24504.PP0 = 2
TDP34501.dat = 2
TDP34501.BA0 = 2
TDP34501.PP0 = 2
TTP34501.dat = 2
TTP34501.BA0 = 2
TTP34501.PP0 = 2
TDP34504.dat = 2
TDP34504.BA0 = 2
TDP34504.PP0 = 2
TTP34504.dat = 2
TTP34504.BA0 = 2
TTP34504.PP0 = 2
TDP24506.dat = 2
TDP24506.BA0 = 2
TDP24506.PP0 = 2
TTP24502.dat = 2
TTP24502.BA0 = 2
TTP24502.PP0 = 2
TDP24509.dat = 2
TDP24509.BA0 = 2
TDP24509.PP0 = 2
TTP24505.dat = 2
TTP24505.BA0 = 2
TTP24505.PP0 = 2
TDP34502.dat = 2
TDP34502.BA0 = 2
TDP34502.PP0 = 2
TTP34502.dat = 2
TTP34502.BA0 = 2
TTP34502.PP0 = 2
TDP34505.dat = 2
TDP34505.BA0 = 2
TDP34505.PP0 = 2
TTP34505.dat = 2
TTP34505.BA0 = 2
TTP34505.PP0 = 2
TDP24507.dat = 2
TDP24507.BA0 = 2
TDP24507.PP0 = 2
TTP24503.dat = 2
TTP24503.BA0 = 2
TTP24503.PP0 = 2
TDP24510.dat = 2
TDP24510.BA0 = 2
TDP24510.PP0 = 2
TTP24506.dat = 2
TTP24506.BA0 = 2
TTP24506.PP0 = 2
TDP34503.dat = 2
TDP34503.BA0 = 2
TDP34503.PP0 = 2
TTP34503.dat = 2
TTP34503.BA0 = 2
TTP34503.PP0 = 2
TDP34506.dat = 2
TDP34506.BA0 = 2
TDP34506.PP0 = 2
TTP34506.dat = 2
TTP34506.BA0 = 2
TTP34506.PP0 = 2
TTP24507.dat = 2
TTP24507.BA0 = 2
TTP24507.PP0 = 2
TDP24511.dat = 2
TDP24511.BA0 = 2
TDP24511.PP0 = 2
TTP24508.dat = 2
TTP24508.BA0 = 2
TTP24508.PP0 = 2
TDP24512.dat = 2
TDP24512.BA0 = 2
TDP24512.PP0 = 2
TTP24509.dat = 2
TTP24509.BA0 = 2
TTP24509.PP0 = 2
TDP24513.dat = 2
TDP24513.BA0 = 2
TDP24513.PP0 = 2
TTP24510.dat = 2
TTP24510.BA0 = 2
TTP24510.PP0 = 2
TDP24514.dat = 2
TDP24514.BA0 = 2
TDP24514.PP0 = 2
TTP24511.dat = 2
TTP24511.BA0 = 2
TTP24511.PP0 = 2
TDP24515.dat = 2
TDP24515.BA0 = 2
TDP24515.PP0 = 2
TTP24512.dat = 2
TTP24512.BA0 = 2
TTP24512.PP0 = 2
TDP24516.dat = 2
TDP24516.BA0 = 2
TDP24516.PP0 = 2
TTP24513.dat = 2
TTP24513.BA0 = 2
TTP24513.PP0 = 2
TDP24517.dat = 2
TDP24517.BA0 = 2
TDP24517.PP0 = 2
TTP24514.dat = 2
TTP24514.BA0 = 2
TTP24514.PP0 = 2
TDP24518.dat = 2
TDP24518.BA0 = 2
TDP24518.PP0 = 2
TTP24515.dat = 2
TTP24515.BA0 = 2
TTP24515.PP0 = 2
TDP24519.dat = 2
TDP24519.BA0 = 2
TDP24519.PP0 = 2
TTP24516.dat = 2
TTP24516.BA0 = 2
TTP24516.PP0 = 2
TDP24520.dat = 2
TDP24520.BA0 = 2
TDP24520.PP0 = 2
TTP24517.dat = 2
TTP24517.BA0 = 2
TTP24517.PP0 = 2
TDP24521.dat = 2
TDP24521.BA0 = 2
TDP24521.PP0 = 2
TTP24518.dat = 2
TTP24518.BA0 = 2
TTP24518.PP0 = 2
TDP24522.dat = 2
TDP24522.BA0 = 2
TDP24522.PP0 = 2
GPS325T.dat = 2
GPS325T.BA0 = 2
GPS325T.PP0 = 2
GPS326T.dat = 2
GPS326T.BA0 = 2
GPS326T.PP0 = 2
TTP34507.dat = 2
TTP34507.BA0 = 2
TTP34507.PP0 = 2
TDP34507.dat = 2
TDP34507.BA0 = 2
TDP34507.PP0 = 2
TTP34508.dat = 2
TTP34508.BA0 = 2
TTP34508.PP0 = 2
TDP34508.dat = 2
TDP34508.BA0 = 2
TDP34508.PP0 = 2
TTP34509.dat = 2
TTP34509.BA0 = 2
TTP34509.PP0 = 2
TDP34509.dat = 2
TDP34509.BA0 = 2
TDP34509.PP0 = 2
TTP34510.dat = 2
TTP34510.BA0 = 2
TTP34510.PP0 = 2
TDP34510.dat = 2
TDP34510.BA0 = 2
TDP34510.PP0 = 2
TTP34511.dat = 2
TTP34511.BA0 = 2
TTP34511.PP0 = 2
TDP34511.dat = 2
TDP34511.BA0 = 2
TDP34511.PP0 = 2
TTP34512.dat = 2
TTP34512.BA0 = 2
TTP34512.PP0 = 2
TDP34512.dat = 2
TDP34512.BA0 = 2
TDP34512.PP0 = 2
TTP34513.dat = 2
TTP34513.BA0 = 2
TTP34513.PP0 = 2
TDP34513.dat = 2
TDP34513.BA0 = 2
TDP34513.PP0 = 2
TTP34514.dat = 2
TTP34514.BA0 = 2
TTP34514.PP0 = 2
TDP34514.dat = 2
TDP34514.BA0 = 2
TDP34514.PP0 = 2
TTP34515.dat = 2
TTP34515.BA0 = 2
TTP34515.PP0 = 2
TDP34515.dat = 2
TDP34515.BA0 = 2
TDP34515.PP0 = 2
TTP34516.dat = 2
TTP34516.BA0 = 2
TTP34516.PP0 = 2
TDP34516.dat = 2
TDP34516.BA0 = 2
TDP34516.PP0 = 2
GP334T.dat = 2
GP334T.BA0 = 2
GP334T.PP0 = 2
TTP34517.dat = 2
TTP34517.BA0 = 2
TTP34517.PP0 = 2
TDP34517.dat = 2
TDP34517.BA0 = 2
TDP34517.PP0 = 2
TTP34518.dat = 2
TTP34518.BA0 = 2
TTP34518.PP0 = 2
TDP34518.dat = 2
TDP34518.BA0 = 2
TDP34518.PP0 = 2
GP335T.dat = 2
GP335T.BA0 = 2
GP335T.PP0 = 2
TTP24525.dat = 2
TTP24525.BA0 = 2
TTP24525.PP0 = 2
TDP24531.dat = 2
TDP24531.BA0 = 2
TDP24531.PP0 = 2
TTP24526.dat = 2
TTP24526.BA0 = 2
TTP24526.PP0 = 2
TDP24532.dat = 2
TDP24532.BA0 = 2
TDP24532.PP0 = 2
TTP24527.dat = 2
TTP24527.BA0 = 2
TTP24527.PP0 = 2
TDP24533.dat = 2
TDP24533.BA0 = 2
TDP24533.PP0 = 2
TTP24528.dat = 2
TTP24528.BA0 = 2
TTP24528.PP0 = 2
TDP24534.dat = 2
TDP24534.BA0 = 2
TDP24534.PP0 = 2
TTP24529.dat = 2
TTP24529.BA0 = 2
TTP24529.PP0 = 2
TDP24535.dat = 2
TDP24535.BA0 = 2
TDP24535.PP0 = 2
TTP24530.dat = 2
TTP24530.BA0 = 2
TTP24530.PP0 = 2
TDP24536.dat = 2
TDP24536.BA0 = 2
TDP24536.PP0 = 2
TTP24531.dat = 2
TTP24531.BA0 = 2
TTP24531.PP0 = 2
TDP24537.dat = 2
TDP24537.BA0 = 2
TDP24537.PP0 = 2
TTP24532.dat = 2
TTP24532.BA0 = 2
TTP24532.PP0 = 2
TDP24538.dat = 2
TDP24538.BA0 = 2
TDP24538.PP0 = 2
TTP24533.dat = 2
TTP24533.BA0 = 2
TTP24533.PP0 = 2
TDP24539.dat = 2
TDP24539.BA0 = 2
TDP24539.PP0 = 2
TTP24534.dat = 2
TTP24534.BA0 = 2
TTP24534.PP0 = 2
TDP24540.dat = 2
TDP24540.BA0 = 2
TDP24540.PP0 = 2
GPS424T.dat = 2
GPS424T.BA0 = 2
GPS424T.PP0 = 2
TTP24535.dat = 2
TTP24535.BA0 = 2
TTP24535.PP0 = 2
TDP24541.dat = 2
TDP24541.BA0 = 2
TDP24541.PP0 = 2
TTP24536.dat = 2
TTP24536.BA0 = 2
TTP24536.PP0 = 2
TDP24542.dat = 2
TDP24542.BA0 = 2
TDP24542.PP0 = 2
GPS425T.dat = 2
GPS425T.BA0 = 2
GPS425T.PP0 = 2
TTP34525.dat = 2
TTP34525.BA0 = 2
TTP34525.PP0 = 2
TDP34525.dat = 2
TDP34525.BA0 = 2
TDP34525.PP0 = 2
TTP34526.dat = 2
TTP34526.BA0 = 2
TTP34526.PP0 = 2
TDP34526.dat = 2
TDP34526.BA0 = 2
TDP34526.PP0 = 2
TTP34527.dat = 2
TTP34527.BA0 = 2
TTP34527.PP0 = 2
TDP34527.dat = 2
TDP34527.BA0 = 2
TDP34527.PP0 = 2
TTP34528.dat = 2
TTP34528.BA0 = 2
TTP34528.PP0 = 2
TDP34528.dat = 2
TDP34528.BA0 = 2
TDP34528.PP0 = 2
TTP34529.dat = 2
TTP34529.BA0 = 2
TTP34529.PP0 = 2
TDP34529.dat = 2
TDP34529.BA0 = 2
TDP34529.PP0 = 2
TTP34530.dat = 2
TTP34530.BA0 = 2
TTP34530.PP0 = 2
TDP34530.dat = 2
TDP34530.BA0 = 2
TDP34530.PP0 = 2
TTP34531.dat = 2
TTP34531.BA0 = 2
TTP34531.PP0 = 2
TDP34531.dat = 2
TDP34531.BA0 = 2
TDP34531.PP0 = 2
TTP34532.dat = 2
TTP34532.BA0 = 2
TTP34532.PP0 = 2
TDP34532.dat = 2
TDP34532.BA0 = 2
TDP34532.PP0 = 2
GP433T.dat = 2
GP433T.BA0 = 2
GP433T.PP0 = 2
TTP34533.dat = 2
TTP34533.BA0 = 2
TTP34533.PP0 = 2
TDP34533.dat = 2
TDP34533.BA0 = 2
TDP34533.PP0 = 2
TTP34534.dat = 2
TTP34534.BA0 = 2
TTP34534.PP0 = 2
TDP34534.dat = 2
TDP34534.BA0 = 2
TDP34534.PP0 = 2
GP434T.dat = 2
GP434T.BA0 = 2
GP434T.PP0 = 2
TTP34535.dat = 2
TTP34535.BA0 = 2
TTP34535.PP0 = 2
TDP34535.dat = 2
TDP34535.BA0 = 2
TDP34535.PP0 = 2
TTP34536.dat = 2
TTP34536.BA0 = 2
TTP34536.PP0 = 2
TDP34536.dat = 2
TDP34536.BA0 = 2
TDP34536.PP0 = 2
THERMAL.CHM = 2

[Strings]
Floppy="Gprinter Printer Driver Disk"
CLASSNAME="Printer"



[PRNINST]
AllowNewPortInstallationDlg=0
Languages=1,3,4,5,6,7,8,9,10,11,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,30,31
