*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "EPOS76.GPD"
*ModelName: "E-PoS 76mm Impact Dot Matrix Printer"
*MasterUnits: PAIR(160, 144)
*ResourceDLL: "EPOS76.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *OptionID: 272
        *Command: CmdSelect
        {
            *Order: PAGE_FINISH.2
            *Cmd: "<1B>d<06>"
        }
    }
        *Option: Option2
    {        
        *rcNameID: 268
        *OptionID: 268
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.2
            *Cmd: "<0D1D>VB<00>"
        }
    }
        *Option: Option3
    {
        *rcNameID: 270
        *OptionID: 270
    }
        *Option: Option4
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: PAGE_FINISH.2
            *Cmd: "<0D1D>VB<00>"
        }
    }
        *Option: Option5
    {
        *rcNameID: 271
        *OptionID: 271
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.2
            *Cmd: "<1B>d<06>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "160 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(160, 144)
        *TextDPI: PAIR(160, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*<01>" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "160 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(160, 72)
        *TextDPI: PAIR(160, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*<01>" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "80 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(80, 72)
        *TextDPI: PAIR(80, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*<00>" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 257
        *OptionID: 257
        *PageDimensions: PAIR(400, 1684)
        *PrintableArea: PAIR(400, 1684)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(400, 1191)
        *PrintableArea: PAIR(400, 1191)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option3
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(400, 18573)
        *PrintableArea: PAIR(400, 18573)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (18573->18572) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(400, 18572)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (18573->18572) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(400, 18572)
            }
        }
    }
   *Option: Option4
    {
        *rcNameID: 278
        *OptionID: 278
        *PageDimensions: PAIR(300, 1684)
        *PrintableArea: PAIR(300, 1684)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option5
    {
        *rcNameID: 279
        *OptionID: 279
        *PageDimensions: PAIR(300, 1191)
        *PrintableArea: PAIR(300, 1191)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option6
    {
        *rcNameID: 280
        *OptionID: 280
        *PageDimensions: PAIR(300, 18573)
        *PrintableArea: PAIR(300, 18573)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (18573->18572) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(300, 18572)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (18573->18572) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(300, 18572)
            }
        }
    }

    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(200, 200)
        *MaxSize: PAIR(400, 32767)
        *MaxPrintableWidth: 400
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *OptionID: 260
    }
    *Option: Option2
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>p<0019FF>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.3
            *Cmd: "<1B>p<0019FF>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<00>"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1    
    *Option: Option1
    {
        *rcNameID: 273
    }
    *Option: Option2
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: PAGE_FINISH.3 
            *Cmd: "<1B420301>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<1B420301>"
        }
    }  
    *Option: Option4
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.3 
            *Cmd: "<1B420301>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B420301>"
        }
    }   
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1D>S<0D>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: ""
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 160
*YMoveUnit: 144
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{DestX} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat(DestYRel )} }

*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<>" }
*Command: CmdFF { *Cmd : "<>" }

*Command: CmdCR { *Cmd : "<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
